
#ifndef DOP_MNGR_INC_DATA_OBJECT_DICTIONARIES_H_
#define DOP_MNGR_INC_DATA_OBJECT_DICTIONARIES_H_

#include <stdint.h>
#include <string.h>

#include "module.h"

/**
 *-----------------------------------------------------------
 *              MACROS AND PREPROCESSOR DIRECTIVES
 *-----------------------------------------------------------
 * @brief Directives and macros for readability and efficiency.
 */

#define DOP_ROUTINE_MAX_NUM 30
#define DOP_SDO_MAX_NUM		110
#define DOP_PDO_MAX_NUM		80

/**
 *------------------------------------------------------------
 *                     TYPE DECLARATIONS
 *------------------------------------------------------------
 * @brief Custom data types and structures for the module.
 */
typedef enum _DOP_NodeID_t{
	// TODO : 확장보드 포함한 Node ID 재정의 필요
	NODE_ID_ALL		=	(uint8_t)0x0,		// switch 0000
	NODE_ID_CM	    =	(uint8_t)0x1,		// 0001
	NODE_ID_EXTPACK =   (uint8_t)0x2,		// For Extension Board
	NODE_ID_RH_COR	=	(uint8_t)0x2,		// 0010
	NODE_ID_LH_COR	=	(uint8_t)0x3,		// 0011
	NODE_ID_RH_TRA	=	(uint8_t)0x4,		// 0100
	NODE_ID_LH_TRA	=	(uint8_t)0x5,		// 0101
	NODE_ID_RH_SAG	=	(uint8_t)0x6,		// 0110	Angel Suit&L30 RH(Sagital)
	NODE_ID_LH_SAG	=	(uint8_t)0x7,		// 0111 Angel Suit&L30 LH(Sagital)
	NODE_ID_RK    	=	(uint8_t)0x8,		// 1000 Angel Suit&L30 RK(Sagital)
	NODE_ID_LK  	=	(uint8_t)0x9,		// 1001 Angel Suit&L30 LK(Sagital)
	NODE_ID_RA_MED	=	(uint8_t)0xA,		// 1010 
	NODE_ID_LA_MED	=	(uint8_t)0xB,		// 1011 
	NODE_ID_RA_LAT	=	(uint8_t)0xC,		// 1100 Angel Suit& RA(Sagital)
	NODE_ID_LA_LAT	=	(uint8_t)0xD,		// 1101 Angel Suit& LA(Sagital)
	NODE_ID_WIDM_R	=	(uint8_t)0xE,		// 1110 WIDM Right
	NODE_ID_WIDM_L	=	(uint8_t)0xF,		// 1111 WIDM Left
} DOP_NodeID_t;

typedef enum _DOP_FNCCode_t{
	EMCY   			= 	((uint16_t)0x000U),
	SYNC   			=	((uint16_t)0x100U),
	SDO    			= 	((uint16_t)0x200U),
	PDO    			= 	((uint16_t)0x300U),
	FDCAN_CHECK		= 	((uint16_t)0x400U),
	GUI_SYNC		= 	((uint16_t)0x500U),
	NOTI   			= 	((uint16_t)0x600U),
	MANU			= 	((uint16_t)0x700U),
} DOP_FNCCode_t; //Do not exceed 700u because of mask size

typedef enum _DOP_BT_FNCCode_t{
	BT_SDO    			= 	(uint8_t)2,
	BT_PDO    			= 	(uint8_t)3,
} DOP_BT_FNCCode_t;

typedef enum _DOP_RoutineOnOff_t{
	ROUTINE_OFF = (uint8_t)0,
	ROUTINE_ON 	= (uint8_t)1
} DOP_RoutineOnOff_t;

typedef enum _DOP_DataType_t{
	/* DO NOT CHANGE */
	DOP_CHAR		= 0,
	DOP_UINT8   	= 1,
	DOP_UINT16  	= 2,
	DOP_UINT32  	= 3,
	DOP_INT8    	= 4,
	DOP_INT16   	= 5,
	DOP_INT32   	= 6,
	DOP_FLOAT32 	= 7,
	DOP_FLOAT64 	= 8,
	DOP_STRING10  	= 9
	/* DO NOT CHANGE */
} DOP_DataType_t;

/* ------------------- TASK ID ------------------- */
typedef enum _DOP_TaskID_t{
	/* DO NOT CHANGE */
	TASK_ID_LOWLEVEL = 0,
	TASK_ID_MIDLEVEL,
	TASK_ID_MSG,
	TASK_ID_IMU,
	TASK_ID_GAIT,
	TASK_ID_SYSMNGT_MD,
	TASK_ID_EXTDEV,
	TASK_ID_SYSMNGT_CM,
	TASK_ID_WHOLEBODY,
	TASK_ID_BLE_COMM_HDLR,
	TASK_NUM
	/* DO NOT CHANGE */
} DOP_TaskID_t;

typedef enum _DOP_BT_TaskID_t{
	/* DO NOT CHANGE */
	BT_TASK_ID_ANGELA_CM_to_Mobile,
	BT_TASK_ID_ANGELA_Mobile_to_CM,
	BT_TASK_ID_MANU_CM_to_Mobile,
	BT_TASK_ID_MANU_Mobile_to_CM,
	BT_TASK_ID_ESP32_CMD,
	BT_TASK_NUM
	/* DO NOT CHANGE */
} DOP_BT_TaskID_t;
/* ------------------- SDO ID ------------------- */
typedef enum _DOP_SDOStatus_t{
	SDO_IDLE = 2,
	SDO_REQU = 1,
	SDO_SUCC = 0,
	SDO_FAIL = -1
} DOP_SDOStatus_t;

typedef enum _DOP_SDOID_LowLevel_t{
	SDO_ID_LOWLEVEL_GET_STATE = 0,
	SDO_ID_LOWLEVEL_SET_STATE,
	SDO_ID_LOWLEVEL_GET_ROUTINE,
	SDO_ID_LOWLEVEL_SET_ROUTINE,
	SDO_ID_LOWLEVEL_CLEARALL_ROUTINE,

	SDO_ID_LOWLEVEL_NAME,
	SDO_ID_LOWLEVEL_POLE_PAIR,
	SDO_ID_LOWLEVEL_ENCODER_RESOLUTION,
	SDO_ID_LOWLEVEL_GEAR_RATIO,
	SDO_ID_LOWLEVEL_TORQUE_CONSTANT,
	SDO_ID_LOWLEVEL_VELOCITY_CONSTANT,
	SDO_ID_LOWLEVEL_PEAK_CURRENT_LIMIT,
	SDO_ID_LOWLEVEL_CONTINUOUS_CURRENT_LIMIT,
	SDO_ID_LOWLEVEL_MAX_VELOCITY,
	SDO_ID_LOWLEVEL_COMMUTATION_DUTY,
	SDO_ID_LOWLEVEL_USER_DIRECTION,
	SDO_ID_LOWLEVEL_ELEC_SYSTEM_ID_MAG,
	SDO_ID_LOWLEVEL_TERMINAL_RESISTANCE,
	SDO_ID_LOWLEVEL_TERMINAL_INDUCTANCE,
	SDO_ID_LOWLEVEL_BEMF_ID_VELOCITY,
	SDO_ID_LOWLEVEL_BEMF_ID_GAIN_PCTG,
	SDO_ID_LOWLEVEL_CURRENT_CTRL_BW_RAD,
	SDO_ID_LOWLEVEL_INERTIA,
	SDO_ID_LOWLEVEL_DAMPING_COEF,
	SDO_ID_LOWLEVEL_MECH_MODEL_A,
	SDO_ID_LOWLEVEL_MECH_MODEL_B,
	SDO_ID_LOWLEVEL_FRICTION_ID_INFO,
	SDO_ID_LOWLEVEL_FRICTION_LUT_INFO,
	SDO_ID_LOWLEVEL_SET_COMMUTATION_SENSOR,
	SDO_ID_LOWLEVEL_SET_POS_FEEDBACK_SENSOR,
	SDO_ID_LOWLEVEL_SET_E_ANGLE_HOMING_SENSOR,
	SDO_ID_LOWLEVEL_SET_M_ANGLE_HOMING_SENSOR,
	SDO_ID_LOWLEVEL_SET_SENSOR_USAGE,
	SDO_ID_LOWLEVEL_SET_AUX_INPUT,
	SDO_ID_LOWLEVEL_SET_AGING_TIME,
	SDO_ID_LOWLEVEL_AGING_TEST_STOP,
	SDO_ID_LOWLEVEL_ELEC_ANGLE_HOMING_STOP,
    SDO_ID_LOWLEVEL_SET_MES,
	SDO_ID_LOWLEVEL_DISABLE_JOINT_LIMIT,
	SDO_ID_LOWLEVEL_ENABLE_TORQUE_MEASURE,

	SDO_ID_LOWLEVEL_NUM
} DOP_SDOID_LowLevel_t;

typedef enum _DOP_SDOID_MidLevel_t{
	SDO_ID_MIDLEVEL_GET_STATE = 0,
	SDO_ID_MIDLEVEL_SET_STATE,
	SDO_ID_MIDLEVEL_GET_ROUTINE,
	SDO_ID_MIDLEVEL_SET_ROUTINE,
	SDO_ID_MIDLEVEL_CLEARALL_ROUTINE,

	SDO_ID_MIDLEVEL_IRC_NUMERATOR_LENGTH,
	SDO_ID_MIDLEVEL_IRC_DENOMINATOR_LENGTH,
	SDO_ID_MIDLEVEL_IRC_NUMERATOR,
	SDO_ID_MIDLEVEL_IRC_DENOMINATOR,
	SDO_ID_MIDLEVEL_IRC_SATURATION,

	SDO_ID_MIDLEVEL_IMP_VIRTUAL_STIFFNESS,
	SDO_ID_MIDLEVEL_IMP_VIRTUAL_DAMPER,

	SDO_ID_MIDLEVEL_CURRENT_PERIODIC_SIG_INFO,
	SDO_ID_MIDLEVEL_VELOCITY_PERIODIC_SIG_INFO,
	SDO_ID_MIDLEVEL_POSITION_PERIODIC_SIG_INFO,

	SDO_ID_MIDLEVEL_DOB_Q_BW,
	SDO_ID_MIDLEVEL_DOB_GQ_NUM,
	SDO_ID_MIDLEVEL_DOB_GQ_DEN,
	SDO_ID_MIDLEVEL_DOB_Q_NUM,
	SDO_ID_MIDLEVEL_DOB_Q_DEN,
	SDO_ID_MIDLEVEL_DOB_SATURATION,

	SDO_ID_MIDLEVEL_VELOCITY_CTRL_BW,
	SDO_ID_MIDLEVEL_VELOCITY_CTRL_P_GAIN,
	SDO_ID_MIDLEVEL_VELOCITY_CTRL_I_GAIN,
	SDO_ID_MIDLEVEL_POSITION_CTRL_INPUT_PENALTY,
	SDO_ID_MIDLEVEL_POSITION_CTRL_P_GAIN,
	SDO_ID_MIDLEVEL_POSITION_CTRL_D_GAIN,
	SDO_ID_MIDLEVEL_MID_CTRL_SATURATION,
	SDO_ID_MIDLEVEL_INCENCODER_SET_OFFSET,
	SDO_ID_MIDLEVEL_ABSENCODER1_SET_OFFSET,
	SDO_ID_MIDLEVEL_ABSENCODER1_CHANGE_DIRECTION,
	SDO_ID_MIDLEVEL_ABSENCODER2_SET_OFFSET,
	SDO_ID_MIDLEVEL_ABSENCODER2_CHANGE_DIRECTION,
	SDO_ID_MIDLEVEL_VSD_STIFFNESS,
	SDO_ID_MIDLEVEL_VSD_DAMPER,
	SDO_ID_MIDLEVEL_VSD_DAMPED_RANGE,
	SDO_ID_MIDLEVEL_VSD_STIFF_RANGE,
	SDO_ID_MIDLEVEL_SET_VSD_UPPER_LIMIT,
	SDO_ID_MIDLEVEL_SET_VSD_LOWER_LIMIT,
	SDO_ID_MIDLEVEL_VSD_SATURATION,
	SDO_ID_MIDLEVEL_FEEDFORWARD_NUM,
	SDO_ID_MIDLEVEL_FEEDFORWARD_DEN,
	SDO_ID_MIDLEVEL_VELOCITY_ESTIMATOR,
	SDO_ID_MIDLEVEL_VELOCITY_ESTIMATOR_LEAD_LAG,
	SDO_ID_MIDLEVEL_ENCODER_RESOLUTION,
	SDO_ID_MIDLEVEL_SYSTEM_ID_SBS_INFO,
	SDO_ID_MIDLEVEL_SYSTEM_ID_VERIFICATION_MAG,
	SDO_ID_MIDLEVEL_P_VECTOR_YD,
	SDO_ID_MIDLEVEL_P_VECTOR_L,
	SDO_ID_MIDLEVEL_P_VECTOR_S0,
	SDO_ID_MIDLEVEL_P_VECTOR_SD,
	SDO_ID_MIDLEVEL_F_VECTOR_MODE_IDX,
	SDO_ID_MIDLEVEL_F_VECTOR_TMAX,
	SDO_ID_MIDLEVEL_F_VECTOR_DELAY,
	SDO_ID_MIDLEVEL_F_VECTOR_ZERO,
	SDO_ID_MIDLEVEL_I_VECTOR_EPSILON,
	SDO_ID_MIDLEVEL_I_VECTOR_KP,
	SDO_ID_MIDLEVEL_I_VECTOR_KD,
	SDO_ID_MIDLEVEL_I_VECTOR_LAMBDA,
	SDO_ID_MIDLEVEL_I_VECTOR_DURATION,
	SDO_ID_MIDLEVEL_I_VECTOR_KP_MAX,
	SDO_ID_MIDLEVEL_I_VECTOR_KD_MAX,
	SDO_ID_MIDLEVEL_I_VECTOR_OPTION,
	SDO_ID_MIDLEVEL_DESIRED_MECH_ANGLE,
	SDO_ID_MIDLEVEL_ABSENCODER1_LOCATION,
	SDO_ID_MIDLEVEL_ABSENCODER2_LOCATION,
	SDO_ID_MIDLEVEL_C_VECTOR_FF_GAIN,
	SDO_ID_MIDLEVEL_C_VECTOR_PD_GAIN,
	SDO_ID_MIDLEVEL_C_VECTOR_IC_GAIN,
	SDO_ID_MIDLEVEL_C_VECTOR_DOB_GAIN,
	SDO_ID_MIDLEVEL_C_VECTOR_IRC_GAIN,
	SDO_ID_MIDLEVEL_C_VECTOR_FC_GAIN,
	SDO_ID_MIDLEVEL_TEST_CONTROL_TIME,
	SDO_ID_MIDLEVEL_TEST_COMM_TIME,
	SDO_ID_MIDLEVEL_ABSENCODER1_RESOLUTION,
	SDO_ID_MIDLEVEL_ABSENCODER2_RESOLUTION,

	SDO_ID_MIDLEVEL_GRAV_COMP_GAIN,
	SDO_ID_MIDLEVEL_VEL_COMP_GAIN,
	SDO_ID_MIDLEVEL_ABSENCODER1_RANGE_OFFSET,
	SDO_ID_MIDLEVEL_ABSENCODER1_VALUE_OFFSET,
	SDO_ID_MIDLEVEL_SET_SUIT_MODE,
	SDO_ID_MIDLEVEL_VEL_COMP_SATU,

	SDO_ID_MIDLEVEL_P_VECTOR_DURATION_COMPLETED,
	SDO_ID_MIDLEVEL_SAFETY_SW,

	SDO_ID_MIDLEVEL_HIP_UPPER_LIMIT,
	SDO_ID_MIDLEVEL_HIP_LOWER_LIMIT,
	SDO_ID_MIDLEVEL_HIP_UPPER_VEL_LIMIT,
	SDO_ID_MIDLEVEL_HIP_LOWER_VEL_LIMIT,
	SDO_ID_MIDLEVEL_FSM_CURR,
	SDO_ID_MIDLEVEL_SET_YD_F,
	SDO_ID_MIDLEVEL_SET_SITTOSTANCE_TOQUE,
	SDO_ID_MIDLEVEL_SET_STANCETOSIT_TOQUE,

	SDO_ID_MIDLEVEL_P_VECTOR_RESET,

	SDO_ID_MIDLEVEL_NUM
} DOP_SDOID_MidLevel_t;

typedef enum _DOP_SDOID_Msg_t{
	SDO_ID_MSG_GET_STATE = 0,
	SDO_ID_MSG_SET_STATE,
	SDO_ID_MSG_GET_ROUTINE,
	SDO_ID_MSG_SET_ROUTINE,
	SDO_ID_MSG_CLEARALL_ROUTINE,

	SDO_ID_MSG_PDO_LIST,
	SDO_ID_MSG_MS_ENUM,
	SDO_ID_MSG_GUI_COMM_ONOFF,
	SDO_ID_MSG_GUI_COMM_COMMAND,
	SDO_ID_MSG_SYNCH_MODE_ONOFF,
	SDO_ID_MSG_GUI_QT_DETECT,
	SDO_ID_MSG_GUI_QT_ID_RECEIVE,
	SDO_ID_MSG_MD_PDO_ENABLE,
	SDO_ID_MSG_MD_SEND_TRAJ,
	SDO_ID_MSG_MD_DC_LENGTH_COMMAND,

	SDO_ID_MSG_READ_NODE_ID,
	SDO_ID_MSG_SDO_LIST,
	SDO_ID_MSG_SET_FDCAN_TEST_SWITCH,
	/* USER CODE START*/

	/* USER CODE STOP*/
	SDO_ID_MSG_NUM
} DOP_SDOID_Msg_t;

typedef enum _DOP_SDOID_IMU_t{
	SDO_ID_IMU_GET_STATE = 0,
	SDO_ID_IMU_SET_STATE,
	SDO_ID_IMU_GET_ROUTINE,
	SDO_ID_IMU_SET_ROUTINE,
	SDO_ID_IMU_CLEARALL_ROUTINE,

	SDO_ID_IMU_FOR_TEST,
	SDO_ID_IMU_MAG_INVA,
	SDO_ID_IMU_MAG_IRON_ERROR,
	/* USER CODE START*/

	/* USER CODE STOP*/
	SDO_ID_IMU_NUM
} DOP_SDOID_IMU_t;

typedef enum _DOP_SDOID_Gait_t{
	SDO_ID_GAIT_GET_STATE = 0,
	SDO_ID_GAIT_SET_STATE,
	SDO_ID_GAIT_GET_ROUTINE,
	SDO_ID_GAIT_SET_ROUTINE,
	SDO_ID_GAIT_CLEARALL_ROUTINE,

	SDO_ID_GAIT_SET_IMU_OFFSET,
	SDO_ID_GAIT_SET_ABS_OFFSET,

	SDO_ID_GAIT_SET_AUTO_CALIB_SENSOR,

	SDO_ID_GAIT_SET_IS_NEUTRALIZED,
	SDO_ID_GAIT_SET_NEUTRAL_BIAS_CMD,
	SDO_ID_GAIT_SET_NEUTRAL_BIAS_OFFSET,
	SDO_ID_GAIT_SET_NEUTRAL_INITIAL_DEG,
	SDO_ID_GAIT_SET_USER_NEUTRAL_POSTURE_ANGLE,
	/* USER CODE START*/

	/* USER CODE STOP*/
	SDO_ID_GAIT_NUM
} DOP_SDOID_Gait_t;

typedef enum _DOP_SDOID_SysMngt_CM_t{
	SDO_ID_SYSMNGT_CM_GET_STATE = 0,
	SDO_ID_SYSMNGT_CM_SET_STATE,
	SDO_ID_SYSMNGT_CM_GET_ROUTINE,
	SDO_ID_SYSMNGT_CM_SET_ROUTINE,
	SDO_ID_SYSMNGT_CM_CLEARALL_ROUTINE,

	SDO_ID_SYSMNGT_CM_FLASH_WRITE_NOTI,
//	SDO_ID_SYSMNGT_SAMCODE,
	/* USER CODE START*/

	/* USER CODE STOP*/
	SDO_ID_SYSMNGT_CM_NUM
} DOP_SDOID_SysMngt_MD_t;

typedef enum _DOP_SDOID_SysMngt_MD_t{
	SDO_ID_SYSMNGT_MD_GET_STATE = 0,
	SDO_ID_SYSMNGT_MD_SET_STATE,
	SDO_ID_SYSMNGT_MD_GET_ROUTINE,
	SDO_ID_SYSMNGT_MD_SET_ROUTINE,
	SDO_ID_SYSMNGT_MD_CLEARALL_ROUTINE,

	SDO_ID_SYSMNGT_MD_FOR_TEST,
//	SDO_ID_SYSMNGT_SAMCODE,
	/* USER CODE START*/

	/* USER CODE STOP*/
	SDO_ID_SYSMNGT_MD_NUM
} DOP_SDOID_SysMngt_DOP_SDOID_SysMngt_CM_t_t;

typedef enum _DOP_SDOID_ExtDev_t{
	SDO_ID_EXTDEV_GET_STATE = 0,
	SDO_ID_EXTDEV_SET_STATE,
	SDO_ID_EXTDEV_GET_ROUTINE,
	SDO_ID_EXTDEV_SET_ROUTINE,
	SDO_ID_EXTDEV_CLEARALL_ROUTINE,

	SDO_ID_EXTDEV_DC_SET_LENGTH,
	SDO_ID_EXTDEV_DC_SET_DIRECT,
	SDO_ID_EXTDEV_ROBOWEAR_MONITOR,

	SDO_ID_EXTDEV_FOR_TEST,
	/* USER CODE START*/

	/* USER CODE STOP*/
	SDO_ID_EXTDEV_NUM
} DOP_SDOID_ExtDev_t;

typedef enum _DOP_SDOID_WholeBody_t{
	SDO_ID_WHOLEBODY_GET_STATE = 0,
	SDO_ID_WHOLEBODY_SET_STATE,
	SDO_ID_WHOLEBODY_GET_ROUTINE,
	SDO_ID_WHOLEBODY_SET_ROUTINE,
	SDO_ID_WHOLEBODY_CLEARALL_ROUTINE,

	SDO_ID_WHOLEBODY_RH_NeutralPosture,
	SDO_ID_WHOLEBODY_LH_NeutralPosture,
	SDO_ID_WHOLEBODY_RK_NeutralPosture,
	SDO_ID_WHOLEBODY_LK_NeutralPosture,
	
	SDO_ID_WHOLEBODY_RH_P_VECTOR_DURATION_COMPLETED,
	SDO_ID_WHOLEBODY_LH_P_VECTOR_DURATION_COMPLETED,
	SDO_ID_WHOLEBODY_RK_P_VECTOR_DURATION_COMPLETED,
	SDO_ID_WHOLEBODY_LK_P_VECTOR_DURATION_COMPLETED,

	SDO_ID_WHOLEBODY_ACC_MEAN_VALUE,
	/* USER CODE START*/

	/* USER CODE STOP*/
	SDO_ID_WHOLEBODY_NUM
} DOP_SDOID_WholeBody_t;

typedef enum _DOP_SDOID_BLE_Comm_HDLR_t{
	SDO_ID_BLE_COMM_HDLR_GET_STATE = 0,
	SDO_ID_BLE_COMM_HDLR_SET_STATE,
	SDO_ID_BLE_COMM_HDLR_GET_ROUTINE,
	SDO_ID_BLE_COMM_HDLR_SET_ROUTINE,
	SDO_ID_BLE_COMM_HDLR_CLEARALL_ROUTINE,

	SDO_ID_BLE_COMM_HDLR_SERIAL_1,
	SDO_ID_BLE_COMM_HDLR_SERIAL_2,
	SDO_ID_BLE_COMM_HDLR_SERIAL_3,
	SDO_ID_BLE_COMM_HDLR_HW_VER,
	SDO_ID_BLE_COMM_HDLR_SW_VER_MAJOR,
	SDO_ID_BLE_COMM_HDLR_SW_VER_MINOR,
	SDO_ID_BLE_COMM_HDLR_SW_VER_PATCH,
	SDO_ID_BLE_COMM_HDLR_SW_VER_DEBUG,
	/* USER CODE START*/

	/* USER CODE STOP*/
	SDO_ID_BLE_COMM_HDLR_NUM
} DOP_SDOID_BLE_Comm_HDLR;

typedef enum _DOP_SDOID_ANGELA_MTC_t{
	SDO_ID_ANGELA_MTC_FUNCTION,
	SDO_ID_ANGELA_MTC_SUCCESS,
	SDO_ID_ANGELA_MTC_SET_PDO_LIST,
	SDO_ID_ANGELA_MTC_APP_INTEGRITY,
	SDO_ID_ANGELA_MTC_MOBILE_UUID = 4,
	SDO_ID_ANGELA_MTC_SET_USER_DATA,
	SDO_ID_ANGELA_MTC_SET_USER_BODY_DATA,
	SDO_ID_ANGELA_MTC_SET_SOUND_SETTING,
	SDO_ID_ANGELA_MTC_SET_NEUTRAL_SAGITTAL_ANGLE,
	SDO_ID_ANGELA_MTC_SET_LEFT_THIGH_NEUTRAL_SAGITTAL_OFFSET,
	SDO_ID_ANGELA_MTC_SET_RIGHT_THIGH_NEUTRAL_SAGITTAL_OFFSET,
	SDO_ID_ANGELA_MTC_SET_LEFT_SHANK_NEUTRAL_SAGITTAL_OFFSET,
	SDO_ID_ANGELA_MTC_SET_RIGHT_SHANK_NEUTRAL_SAGITTAL_OFFSET,
	SDO_ID_ANGELA_MTC_SET_NEUTRAL_POSTURE_CALIBRATION,
	SDO_ID_ANGELA_MTC_SET_MODE_TYPE,
	SDO_ID_ANGELA_MTC_SET_MODE_SMART,
	SDO_ID_ANGELA_MTC_SET_MODE_AQUA,
	SDO_ID_ANGELA_MTC_SET_MODE_SPACE,
	SDO_ID_ANGELA_MTC_SET_MODE_LIMIT,
	SDO_ID_ANGELA_MTC_SET_MODE_SIT_STAND,
	SDO_ID_ANGELA_MTC_TRAINING_START,
	SDO_ID_ANGELA_MTC_TRAINING_MODE_CHANGE,
	SDO_ID_ANGELA_MTC_TRAINING_FINISH,
	SDO_ID_ANGELA_MTC_CONTROL_CM_STANDBY_MODE,
	SDO_ID_ANGELA_MTC_CONTROL_CM_ASSIST_LEVEL,
	SDO_ID_ANGELA_MTC_SET_STS_HOLD,
	SDO_ID_ANGELA_MTC_SET_STS_READY,
	SDO_ID_ANGELA_MTC_SET_STS_SITTOSTAND_ASSIST_LEVEL,
	SDO_ID_ANGELA_MTC_SET_STS_STANDTOSIT_ASSIST_LEVEL,
	SDO_ID_ANGELA_MTC_MOTION_ANALYSIS_START,
	SDO_ID_ANGELA_MTC_MOTION_ANALYSIS_CANCEL,
	SDO_ID_ANGELA_MTC_MOTION_ANALYSIS_FINISH,
	SDO_ID_ANGELA_MTC_MOTION_ANALYSIS_DATA_RECEIVE_STATE,
	SDO_ID_ANGELA_MTC_CHECK_ERROR_MSG_RESPONSE,
	SDO_ID_ANGELA_MTC_SPPB_START,
	SDO_ID_ANGELA_MTC_SPPB_STOP,
	SDO_ID_ANGELA_MTC_SPPB_ASSIST_ONOFF,
	SDO_ID_ANGELA_MTC_TIMER_SET,
	SDO_ID_ANGELA_MTC_TIMER_RESET,
	SDO_ID_ANGELA_MTC_NUM,
} DOP_SDOID_ANGELA_MTC_t;

typedef enum _DOP_SDOID_ANGELA_CTM_t{
	SDO_ID_ANGELA_CTM_FUNCTION,
	SDO_ID_ANGELA_CTM_SUCCESS,
	SDO_ID_ANGELA_CTM_ERROR_MSG_CODE,
	SDO_ID_ANGELA_CTM_APP_INTEGRITY,
	SDO_ID_ANGELA_CTM_MOBILE_UUID = 4,
	SDO_ID_ANGELA_CTM_CHECK_USER_ORG_CODE,
	SDO_ID_ANGELA_CTM_CHECK_LOGIN_DATA,
	SDO_ID_ANGELA_CTM_SET_LEFT_THIGH_NEUTRAL_SAGITTAL_OFFSET = 8,
	SDO_ID_ANGELA_CTM_SET_RIGHT_THIGH_NEUTRAL_SAGITTAL_OFFSET,
	SDO_ID_ANGELA_CTM_SET_LEFT_SHANK_NEUTRAL_SAGITTAL_OFFSET,
	SDO_ID_ANGELA_CTM_SET_RIGHT_SHANK_NEUTRAL_SAGITTAL_OFFSET,
	SDO_ID_ANGELA_CTM_NEUTRAL_POSTURE_CALIBRATION,
	
	SDO_ID_ANGELA_CTM_MOTION_ANALYSIS_DATA_STATE,
	SDO_ID_ANGELA_CTM_MOTION_ANALYSIS_DATA,
	SDO_ID_ANGELA_CTM_THIGH_ANGLE_PATTERN_LEFT_X,
	SDO_ID_ANGELA_CTM_THIGH_ANGLE_PATTERN_LEFT_Y_MEAN,
	SDO_ID_ANGELA_CTM_THIGH_ANGLE_PATTERN_LEFT_Y_STD,
	SDO_ID_ANGELA_CTM_THIGH_ANGLE_PATTERN_RIGHT_X,
	SDO_ID_ANGELA_CTM_THIGH_ANGLE_PATTERN_RIGHT_Y_MEAN,
	SDO_ID_ANGELA_CTM_THIGH_ANGLE_PATTERN_RIGHT_Y_STD,
	SDO_ID_ANGELA_CTM_THIGH_TORQUE_PATTERN_LEFT_X,
	SDO_ID_ANGELA_CTM_THIGH_TORQUE_PATTERN_LEFT_Y_MEAN,
	SDO_ID_ANGELA_CTM_THIGH_TORQUE_PATTERN_LEFT_Y_STD,
	SDO_ID_ANGELA_CTM_THIGH_TORQUE_PATTERN_RIGHT_X,
	SDO_ID_ANGELA_CTM_THIGH_TORQUE_PATTERN_RIGHT_Y_MEAN,
	SDO_ID_ANGELA_CTM_THIGH_TORQUE_PATTERN_RIGHT_Y_STD,
	SDO_ID_ANGELA_CTM_MOTION_ANALYSIS_FINISH_ABLE = 30,
	SDO_ID_ANGELA_CTM_SPPB_START,
	SDO_ID_ANGELA_CTM_SPPB_STOP,
	SDO_ID_ANGELA_CTM_SPPB_STANDING_COMPLETE,

	SDO_ID_ANGELA_CTM_HW_VERSION_CONFIRMED = 50,

	SDO_ID_ANGELA_CTM_NUM
} DOP_SDOID_BLE_ANGELA_CTM_t;

typedef enum _DOP_SDOID_MANU_MTC_t{
	SDO_ID_MANU_MTC_BOOT_CHECK,
	SDO_ID_MANU_MTC_SUCCESS,
	SDO_ID_MANU_MTC_NAME_SET,
	SDO_ID_MANU_MTC_SET_PDO_LIST,
	SDO_ID_MANU_MTC_ESP32_COMMAND,
	SDO_ID_MANU_MTC_START,
	SDO_ID_MANU_MTC_MES_SETTING_UINT8,
	SDO_ID_MANU_MTC_MES_SETTING_STRING10,
	SDO_ID_MANU_MTC_WIFI_TEST,
	SDO_ID_MANU_MTC_SD_CARD_CHECK,
	SDO_ID_MANU_MTC_FDCAN_CHECK,
	SDO_ID_MANU_MTC_HW_VERSION_CEHCK,
	SDO_ID_MANU_MTC_SW_VERSION_CEHCK,
	SDO_ID_MANU_MTC_SYSTEM_MONITORING,
	SDO_ID_MANU_MTC_IMU_CALIB_RH_START,
	SDO_ID_MANU_MTC_IMU_CALIB_RH_STOP,
	SDO_ID_MANU_MTC_IMU_CALIB_LH_START,
	SDO_ID_MANU_MTC_IMU_CALIB_LH_STOP,
	SDO_ID_MANU_MTC_ENCODER_CHECK_START,
	SDO_ID_MANU_MTC_ENCODER_CHECK_STOP,
	SDO_ID_MANU_MTC_ENCODER_OFFSET,
	SDO_ID_MANU_MTC_RH_RANGE_OFFSET,
	SDO_ID_MANU_MTC_RH_VALUE_OFFSET,
	SDO_ID_MANU_MTC_LH_RANGE_OFFSET,
	SDO_ID_MANU_MTC_LH_VALUE_OFFSET,
	SDO_ID_MANU_MTC_CURRENT_SENSOR_CHECK,
	SDO_ID_MANU_MTC_MONITORING_ENABLE,
	SDO_ID_MANU_MTC_BUTTON_TEST_START,
	SDO_ID_MANU_MTC_RH_POSITIVE_MAX_POSITION,
	SDO_ID_MANU_MTC_RH_NEGATIVE_MAX_POSITION,
	SDO_ID_MANU_MTC_LH_POSITIVE_MAX_POSITION,
	SDO_ID_MANU_MTC_LH_NEGATIVE_MAX_POSITION,
	SDO_ID_MANU_MTC_DRIVING_TEST_END,
	SDO_ID_MANU_MTC_LED_TEST,
	SDO_ID_MANU_MTC_SOUND_TEST_VOICE,
	SDO_ID_MANU_MTC_SOUND_TEST_BEEP,
	SDO_ID_MANU_MTC_MAGNETIC_SENSOR_TEST,
	SDO_ID_MANU_MTC_AGING_TEST_START,
	SDO_ID_MANU_MTC_AGING_TEST_STOP,
	SDO_ID_MANU_MTC_ORG_CODE_SETTING,
	SDO_ID_MANU_MTC_MOBILE_UUID_RESET,
	SDO_ID_MANU_MTC_SET_RTC,
	SDO_ID_MANU_MTC_START_MEASURE_TORQUE,
	SDO_ID_MANU_MTC_STOP_MEASURE_TORQUE,
	SDO_ID_MANU_MTC_READ_ORG_CODE,
	SDO_ID_MANU_MTC_NUM,
} DOP_SDOID_MANU_MTC_t;

typedef enum _DOP_SDOID_MANU_CTM_t{
	SDO_ID_MANU_CTM_TEST,
	SDO_ID_MANU_CTM_SUCCESS,
	SDO_ID_MANU_CTM_START_CONFIRMED,
	SDO_ID_MANU_CTM_ESP32_COMM_TEST_RESULT,
	SDO_ID_MANU_CTM_MES_CONFIRM_UINT8,
	SDO_ID_MANU_CTM_MES_CONFIRM_STRING10,
	SDO_ID_MANU_CTM_SD_CARD_CONFIRMED,
	SDO_ID_MANU_CTM_FDCAN_CONFIRMED,
	SDO_ID_MANU_CTM_HW_VERSION_CONFIRMED,
	SDO_ID_MANU_CTM_SW_VERSION_CONFIRMED_UINT8,
	SDO_ID_MANU_CTM_SW_VERSION_CONFIRMED_STRING10,
	SDO_ID_MANU_CTM_SYSTEM_MONITORING_DONE,
	SDO_ID_MANU_CTM_IMU_CALIB_RH_STOP_DONE,
	SDO_ID_MANU_CTM_IMU_CALIB_LH_STOP_DONE,
	SDO_ID_MANU_CTM_CURRENT_SENSOR_CONFIRMED,
	SDO_ID_MANU_CTM_BUTTON_TEST_DONE,
	SDO_ID_MANU_CTM_MAGNETIC_SENSOR_TEST_DONE,
	SDO_ID_MANU_CTM_ORG_CODE_CONFIRMED,
	SDO_ID_MANU_CTM_MOBILE_UUID_CONFIRMED,
	SDO_ID_MANU_CTM_BOOT_CHECK_ACK,
	SDO_ID_MANU_CTM_CONFIRM_RTC,
	SDO_ID_MANU_CTM_ROBOT_MODEL,
	SDO_ID_MANU_CTM_SERIAL_NUMBER_1,
	SDO_ID_MANU_CTM_SERIAL_NUMBER_2,
	SDO_ID_MANU_CTM_SERIAL_NUMBER_3,
	SDO_ID_MANU_CTM_YEAR,
	SDO_ID_MANU_CTM_MONTH,
	SDO_ID_MANU_CTM_DAY,
	SDO_ID_MANU_CTM_HOUR,
	SDO_ID_MANU_CTM_MINUTE,
	SDO_ID_MANU_CTM_INSPECTOR,
	SDO_ID_MANU_CTM_MAC_ADD_1,
	SDO_ID_MANU_CTM_MAC_ADD_2,
	SDO_ID_MANU_CTM_BT_NAME_1,
	SDO_ID_MANU_CTM_BT_NAME_2,
	SDO_ID_MANU_CTM_BAUDRATE,
	SDO_ID_MANU_CTM_CM_HW_VER,
	SDO_ID_MANU_CTM_RH_MD_HW_VER,
	SDO_ID_MANU_CTM_LH_MD_HW_VER,
	SDO_ID_MANU_CTM_CM_SW_VER,
	SDO_ID_MANU_CTM_RH_MD_SW_VER,
	SDO_ID_MANU_CTM_LH_MD_SW_VER,
	SDO_ID_MANU_CTM_RH_SERIAL_NUMBER_1,
	SDO_ID_MANU_CTM_RH_SERIAL_NUMBER_2,
	SDO_ID_MANU_CTM_RH_SERIAL_NUMBER_3,
	SDO_ID_MANU_CTM_LH_SERIAL_NUMBER_1,
	SDO_ID_MANU_CTM_LH_SERIAL_NUMBER_2,
	SDO_ID_MANU_CTM_LH_SERIAL_NUMBER_3,
	SDO_ID_MANU_CTM_CM_VOLTAGE_AVER,
	SDO_ID_MANU_CTM_CM_CURRENT_AVER,
	SDO_ID_MANU_CTM_CM_TEMP_AVER,
	SDO_ID_MANU_CTM_CM_PERCENTAGE_AVER,
	SDO_ID_MANU_CTM_RH_ACC_MEAN_VALUE,
	SDO_ID_MANU_CTM_RH_GYRO_SCALING,
	SDO_ID_MANU_CTM_RH_GYRO_BIAS,
	SDO_ID_MANU_CTM_RH_MK_SCALING,
	SDO_ID_MANU_CTM_LH_ACC_MEAN_VALUE,
	SDO_ID_MANU_CTM_LH_GYRO_SCALING,
	SDO_ID_MANU_CTM_LH_GYRO_BIAS,
	SDO_ID_MANU_CTM_LH_MK_SCALING,
	SDO_ID_MANU_CTM_RH_ABS_1_VALUE,
	SDO_ID_MANU_CTM_RH_ABS_2_VALUE,
	SDO_ID_MANU_CTM_RH_INC_VALUE,
	SDO_ID_MANU_CTM_LH_ABS_1_VALUE,
	SDO_ID_MANU_CTM_LH_ABS_2_VALUE,
	SDO_ID_MANU_CTM_LH_INC_VALUE,
	SDO_ID_MANU_CTM_RH_ABS_VALUE,
	SDO_ID_MANU_CTM_LH_ABS_VALUE,
	SDO_ID_MANU_CTM_INC_BUTTON_TESTED,
	SDO_ID_MANU_CTM_DEC_BUTTON_TESTED,
	SDO_ID_MANU_CTM_POWER_BUTTON_TESTED,
	SDO_ID_MANU_CTM_CM_VOLTAGE,
	SDO_ID_MANU_CTM_CM_CURRENT,
	SDO_ID_MANU_CTM_CM_TEMP,
	SDO_ID_MANU_CTM_RH_MD_VOLTAGE,
	SDO_ID_MANU_CTM_RH_MD_CURRENT,
	SDO_ID_MANU_CTM_RH_MD_TEMP,
	SDO_ID_MANU_CTM_LH_MD_VOLTAGE,
	SDO_ID_MANU_CTM_LH_MD_CURRENT,
	SDO_ID_MANU_CTM_LH_MD_TEMP,
	SDO_ID_MANU_CTM_FUNCTION_SW,
	SDO_ID_MANU_CTM_RH_ERROR_CODE,
	SDO_ID_MANU_CTM_LH_ERROR_CODE,
	SDO_ID_MANU_CTM_NUM,
} DOP_SDOID_MANU_CTM_t;

typedef enum _DOP_SDOID_ESP32_CMD_t{
	SDO_ID_ESP32_CMD_READY_CHECK,
	SDO_ID_ESP32_CMD_NUM,
}DOP_SDOID_ESP32_CMD_t;

/* ------------------- PDO ID ------------------- */
typedef enum _DOP_PDOID_LowLevel_t{
	PDO_ID_LOWLEVEL_3PHASES_CURRENT_RAW,
	PDO_ID_LOWLEVEL_3PHASES_CURRENT_KF,
	PDO_ID_LOWLEVEL_3PHASES_VOLTAGE_RAW,
	PDO_ID_LOWLEVEL_3PHASES_VOLTAGE_KF,
	PDO_ID_LOWLEVEL_POSITION,
	PDO_ID_LOWLEVEL_VELOCITY,
	PDO_ID_LOWLEVEL_CLARKE_OUT,
	PDO_ID_LOWLEVEL_PARK_OUT,
	PDO_ID_LOWLEVEL_VOLTAGE_IN,
	PDO_ID_LOWLEVEL_ELEC_ANGLE,
	PDO_ID_LOWLEVEL_PRBS_DATA,

	PDO_ID_LOWLEVEL_TOTAL_CURRENT_INPUT,
	PDO_ID_LOWLEVEL_CURRENT_OUTPUT,

	PDO_ID_LOWLEVEL_AUXILIARY_INPUT,
	PDO_ID_LOWLEVEL_F_VECTOR_INPUT,
	PDO_ID_LOWLEVEL_LOW_ID_PROCESS_INPUT,
	PDO_ID_LOWLEVEL_FRICTION_COMPENSATOR_INPUT,
	PDO_ID_LOWLEVEL_MID_ID_PROCESS_INPUT,
	PDO_ID_LOWLEVEL_IRC_INPUT,
	PDO_ID_LOWLEVEL_MID_CTRL_INPUT,
	PDO_ID_LOWLEVEL_ANALYZER_INPUT,

	PDO_ID_LOWLEVEL_COMMUTATION_STEP,
	PDO_ID_LOWLEVEL_FRICTION_ID_REF,
	PDO_ID_LOWLEVEL_HALL_SENSOR_SIG,
	PDO_ID_LOWLEVEL_HALL_SENSOR_LOGIC,

	PDO_ID_LOWLEVEL_ACTUAL_VOLTAGE,
	PDO_ID_LOWLEVEL_ACTUAL_CURRENT,

	PDO_ID_LOWLEVEL_ABS_ENC_OFFSET,

	PDO_ID_LOWLEVEL_VOLTAGE_SCALING,

	PDO_ID_LOWLEVEL_NUM
} DOP_PDOID_LowLevel_t;

typedef enum _DOP_PDOID_MidLevel_t{
	PDO_ID_MIDLEVEL_LOOP_CNT,
	PDO_ID_MIDLEVEL_REF_POSITION,
	PDO_ID_MIDLEVEL_REF_VELOCITY,
	PDO_ID_MIDLEVEL_ACTUAL_POSITION,
	PDO_ID_MIDLEVEL_ACTUAL_VELOCITY_RAW,
	PDO_ID_MIDLEVEL_SYSTEM_ID_SBS_FREQ,
	PDO_ID_MIDLEVEL_IMP_CTRL_INPUT,
	PDO_ID_MIDLEVEL_POS_PID_CTRL_INPUT,
	PDO_ID_MIDLEVEL_VEL_PID_CTRL_INPUT,
	PDO_ID_MIDLEVEL_VSD_INPUT,
	PDO_ID_MIDLEVEL_UNIT_TRAJECTORY_BUFF_COUNT,
	PDO_ID_MIDLEVEL_F_VECTOR_INPUT,
	PDO_ID_MIDLEVEL_ABSENCODER1_POSITION,
	PDO_ID_MIDLEVEL_ABSENCODER2_POSITION,
	PDO_ID_MIDLEVEL_DOB_DISTURABNCE,
	PDO_ID_MIDLEVEL_DOB_INPUT,
	PDO_ID_MIDLEVEL_FF_INPUT,
	PDO_ID_MIDLEVEL_VELOCITY_ESTIMATED,
	PDO_ID_MIDLEVEL_IMP_EPSILON,
	PDO_ID_MIDLEVEL_IMP_KP,
	PDO_ID_MIDLEVEL_IMP_KD,
	PDO_ID_MIDLEVEL_IMP_LAMDA,
	PDO_ID_MIDLEVEL_REF_POSITION1, // position_reference(k+1)
	PDO_ID_MIDLEVEL_REF_POSITION2, // position_reference(k+2)
	PDO_ID_MIDLEVEL_ABSENCODER1_VELOCITY,
	PDO_ID_MIDLEVEL_ABSENCODER2_VELOCITY,

	PDO_ID_MIDLEVEL_NUM
} DOP_PDOID_MidLevel_t;

typedef enum _DOP_PDOID_Msg_t{
	/* USER CODE START*/
	PDO_ID_MSG_TEST1,
	PDO_ID_MSG_TEST2,
	PDO_ID_MSG_TEST3,
	PDO_ID_MSG_TEST4,
	PDO_ID_MSG_TEST5,
	PDO_ID_MSG_TEST6,
	PDO_ID_MSG_TEST7,
	PDO_ID_MSG_TEST8,
	PDO_ID_MSG_TEST9,
	PDO_ID_MSG_TEST10,
	/* USER CODE STOP*/
	PDO_ID_MSG_NUM
} DOP_PDOID_Msg_t;

typedef enum _DOP_PDOID_IMU_t{
	/* USER CODE START*/
	PDO_ID_IMU_ROLL,
	PDO_ID_IMU_PITCH,
	PDO_ID_IMU_YAW,

	PDO_ID_IMU_ACC_X,
	PDO_ID_IMU_ACC_Y,
	PDO_ID_IMU_ACC_Z,
	PDO_ID_IMU_GYR_X,
	PDO_ID_IMU_GYR_Y,
	PDO_ID_IMU_GYR_Z,
	PDO_ID_IMU_MAG_X,
	PDO_ID_IMU_MAG_Y,
	PDO_ID_IMU_MAG_Z,

	PDO_ID_IMU_ACC_XYZ,
	PDO_ID_IMU_GYR_XYZ,
	PDO_ID_IMU_MAG_XYZ,
	PDO_ID_IMU_MAG_CALIB_XYZ,

	PDO_ID_IMU_ACC_GYR_XYZ,
	PDO_ID_IMU_QUATERNION,

	/* USER CODE STOP*/
	PDO_ID_IMU_NUM
} DOP_PDOID_IMU_t;

typedef enum _DOP_PDOID_Gait_t{
	/* USER CODE START*/
	/* For SUIT series */
	PDO_ID_GAIT_THIGH_ANGLE_DEG,
	PDO_ID_GAIT_THIGH_VEL_DEG,

	PDO_ID_GAIT_INC_POS_DEG,
	PDO_ID_GAIT_INC_VEL_DEG,

	PDO_ID_GAIT_IMU_VQF_SAGITTAL,
	PDO_ID_GAIT_IMU_VQF_FRONTAL,
	PDO_ID_GAIT_IMU_VQF_TRANSVERSE,

	PDO_ID_GAIT_ACC_X,
	PDO_ID_GAIT_ACC_Y,
	PDO_ID_GAIT_ACC_Z,

	PDO_ID_GAIT_GYR_X,
	PDO_ID_GAIT_GYR_Y,
	PDO_ID_GAIT_GYR_Z,

	PDO_ID_GAIT_ACC_X_CALIB,
	PDO_ID_GAIT_ACC_Y_CALIB,
	PDO_ID_GAIT_ACC_Z_CALIB,

	PDO_ID_GAIT_GYR_X_CALIB,
	PDO_ID_GAIT_GYR_Y_CALIB,
	PDO_ID_GAIT_GYR_Z_CALIB,

	PDO_ID_GAIT_ACC_X_GLOBAL,
	PDO_ID_GAIT_ACC_Y_GLOBAL,
	PDO_ID_GAIT_ACC_Z_GLOBAL,

	PDO_ID_GAIT_GYR_X_GLOBAL,
	PDO_ID_GAIT_GYR_Y_GLOBAL,
	PDO_ID_GAIT_GYR_Z_GLOBAL,

	PDO_ID_GAIT_ACC_MEAN_VALUE,
	PDO_ID_GAIT_GYRO_SCALING,
	PDO_ID_GAIT_GYRO_BIAS,

	PDO_ID_GAIT_WC_TVCF,
	PDO_ID_GAIT_WC_TVCF_CALIB,

	/* USER CODE STOP*/
	PDO_ID_GAIT_NUM
} DOP_PDOID_Gait_t;

typedef enum _DOP_PDOID_SysMngt_t{
	/* USER CODE START*/
	PDO_ID_SYSTEM_VOLT,
	PDO_ID_SYSTEM_CURR,
	PDO_ID_SYSTEM_TEMP,
	PDO_ID_SYSTEM_PCTG,
	/* USER CODE STOP*/
	PDO_ID_SYSMNGT_NUM
} DOP_PDOID_SysMngt_t;

typedef enum _DOP_PDOID_ExtDev_t{
	PDO_ID_EXTDEV_FSR,
	PDO_ID_EXTDEV_LP,
	PDO_ID_EXTDEV_DC_LENGTH_REF,
	PDO_ID_EXTDEV_DC_DIRECTION_CMD,
	PDO_ID_EXTDEV_DC_LENGTH_ACT,
	PDO_ID_EXTDEV_DC_DIRECTION_ACT,
	PDO_ID_EXTDEV_DC_BUTTON_STATE,
	PDO_ID_EXTDEV_NTC_MOTOR_TEMP,
	PDO_ID_EXTDEV_MCU_TEMP,

	PDO_ID_EXTDEV_FSR_MIDDLE_TOE,
	PDO_ID_EXTDEV_FSR_BIG_TOE,
	PDO_ID_EXTDEV_FSR_LITTLE_TOE,
	PDO_ID_EXTDEV_FSR_HEEL,
	/* USER CODE START*/
	PDO_ID_EXTDEV_MOTOR_TEMP_SCALING,
	/* USER CODE STOP*/
	PDO_ID_EXTDEV_NUM
} DOP_PDOID_ExtDev_t;

typedef enum _DOP_PDOID_WholeBody_t{
	PDO_ID_WHOLEBODY_TEST_0,
	PDO_ID_WHOLEBODY_TEST_1,
	PDO_ID_WHOLEBODY_TEST_2,
	PDO_ID_WHOLEBODY_TEST_3,
	/* USER CODE START*/

	/* USER CODE STOP*/
	PDO_ID_WHOLEBODY_NUM
} DOP_PDOID_WholeBody_t;

typedef enum _DOP_PDOID_BLEcomm_t{
	PDO_ID_BLEcomm_TEST_0 = 5,
	PDO_ID_BLEcomm_TEST_1,
	PDO_ID_BLEcomm_TEST_2,
	PDO_ID_BLEcomm_TEST_3,
	/* USER CODE START*/

	/* USER CODE STOP*/
	PDO_ID_BLEcomm_NUM
} DOP_PDOID_BLEcomm_t;

typedef enum _DOP_PDOID_ANGELA_CTM_t{
	PDO_ID_ANGELA_CTM_TRAINING_DATA_BAT_LEVEL,			
	PDO_ID_ANGELA_CTM_TRAINING_DATA_FSM_STATE_ID,		
	PDO_ID_ANGELA_CTM_CONTROL_CM_ASSIST_MODE,
	PDO_ID_ANGELA_CTM_CONTROL_CM_STANDBY_MODE,
	PDO_ID_ANGELA_CTM_CONTROL_CM_ASSIST_LEVEL,
	PDO_ID_ANGELA_CTM_CAN_OPERATE,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_SESSION_ID,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_SESSION_MODE_ID,
	PDO_ID_ANGELA_CTM_LEFT_THIGH_SAGITTAL_ANGLE,	
	PDO_ID_ANGELA_CTM_RIGHT_THIGH_SAGITTAL_ANGLE,		
	PDO_ID_ANGELA_CTM_LEFT_SHANK_SAGITTAL_ANGLE,		
	PDO_ID_ANGELA_CTM_RIGHT_SHANK_SAGITTAL_ANGLE,		
	PDO_ID_ANGELA_CTM_LEFT_THIGH_NEUTRAL_SAGITTAL_ANGLE,
	PDO_ID_ANGELA_CTM_RIGHT_THIGH_NEUTRAL_SAGITTAL_ANGLE,
	PDO_ID_ANGELA_CTM_LEFT_SHANK_NEUTRAL_SAGITTAL_ANGLE,
	PDO_ID_ANGELA_CTM_RIGHT_SHANK_NEUTRAL_SAGITTAL_ANGLE,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_LEFT_AMPLITUDE,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_RIGHT_AMPLITUDE,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_SESSION_DURATION,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_MODE_DURATION,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_OPERATION_DURATION,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_ASYMMETRIC_LEVEL,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_ASYMMETRIC_AVG,	
	PDO_ID_ANGELA_CTM_TRAINING_DATA_WALK_CNT,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_LEFT_WALK_COUNT,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_RIGHT_WALK_COUNT,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_WALK_DISTANCE,		
	PDO_ID_ANGELA_CTM_TRAINING_DATA_CAL_CALORIE,		
	PDO_ID_ANGELA_CTM_TRAINING_DATA_RIGHT_HIP_TORQUE,
	PDO_ID_ANGELA_CTM_TRAINING_DATA_LEFT_HIP_TORQUE,	
	PDO_ID_ANGELA_CTM_TRAINING_DATA_RIGHT_KNEE_TORQUE,	
	PDO_ID_ANGELA_CTM_TRAINING_DATA_LEFT_KNEE_TORQUE,
	PDO_ID_ANGELA_CTM_LEFT_THIGH_VELOCITY_RAW,			
	PDO_ID_ANGELA_CTM_RIGHT_THIGH_VELOCITY_RAW,			
	PDO_ID_ANGELA_CTM_LEFT_SHANK_VELOCITY_RAW,			
	PDO_ID_ANGELA_CTM_RIGHT_SHANK_VELOCITY_RAW,			
	PDO_ID_ANGELA_CTM_PELVIC_SAGITTAL_ANGLE,
	PDO_ID_ANGELA_CTM_PELVIC_FRONTAL_ANGLE,
	PDO_ID_ANGELA_CTM_TRAINING_STEP_LENGTH_AVG,
	PDO_ID_ANGELA_CTM_STS_POSTURE_HOLD,
	PDO_ID_ANGELA_CTM_STS_POSTURE_READY,
	PDO_ID_ANGELA_CTM_STS_SITTOSTAND_ASSIST_LEVEL,
	PDO_ID_ANGELA_CTM_STS_STANDTOSIT_ASSIST_LEVEL,
	PDO_ID_ANGELA_CTM_STS_SITTING_DURATION,
	PDO_ID_ANGELA_CTM_STS_STANDING_DURATION,
	PDO_ID_ANGELA_CTM_STS_SITTING_DURATION_TOTAL,
	PDO_ID_ANGELA_CTM_STS_STANDING_DURATION_TOTAL,
	PDO_ID_ANGELA_CTM_STS_SITTING_COUNT,
	PDO_ID_ANGELA_CTM_STS_STANDING_COUNT,
	PDO_ID_ANGELA_CTM_LIMIT_LEFT_HIP_MAX_ANGLE,
	PDO_ID_ANGELA_CTM_LIMIT_RIGHT_HIP_MAX_ANGLE,
	PDO_ID_ANGELA_CTM_LIMIT_LEFT_HIP_MIN_ANGLE,
	PDO_ID_ANGELA_CTM_LIMIT_RIGHT_HIP_MIN_ANGLE,
	PDO_ID_ANGELA_CTM_LIMIT_LEFT_HIP_MAX_VELOCITY,
	PDO_ID_ANGELA_CTM_LIMIT_RIGHT_HIP_MAX_VELOCITY,
	PDO_ID_ANGELA_CTM_LIMIT_LEFT_HIP_MIN_VELOCITY,
	PDO_ID_ANGELA_CTM_LIMIT_RIGHT_HIP_MIN_VELOCITY,
	PDO_ID_ANGELA_CTM_LEFT_HIP_POSITION_ACT,
	PDO_ID_ANGELA_CTM_RIGHT_HIP_POSITION_ACT,

	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_DURATION,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_STATE,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_TYPE,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_WALK_COUNT,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_WALK_COUNT_LH,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_WALK_COUNT_RH,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_STEP_LENGTH_LH,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_STEP_LENGTH_RH,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_FLEXION_DEG_LH,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_EXTENSION_LH,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_FLEXION_DEG_RH,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_EXTENSION_RH,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_VELOCITY_MAX_LH,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_VELOCITY_MAX_RH,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_GROUND_CONTACK,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_WALK_DISTANCE,
	PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_WALK_SPEED,
	PDO_ID_ANGELA_CTM_SPPB_WALK_SPEED,
	PDO_ID_ANGELA_CTM_SPPB_WALK_DISTANCE,
	PDO_ID_ANGELA_CTM_SPPB_DURATION,
	PDO_ID_ANGELA_CTM_SPPB_ASSIST_ONOFF,
	PDO_ID_ANGELA_CTM_TIMER_REMAINING_TIME,
	/* USER CODE START*/

	/* USER CODE STOP*/
	PDO_ID_ANGELA_CTM_NUM
} DOP_PDOID_ANGELA_CTM_t;

typedef enum _DOP_PDOID_MANU_CTM_t{
PDO_ID_MANU_CTM_TEST1,
PDO_ID_MANU_CTM_TEST2,
PDO_ID_MANU_CTM_TEST3,
PDO_ID_MANU_CTM_TEST4,
PDO_ID_MANU_CTM_RH_INC_ENC_VELO,
PDO_ID_MANU_CTM_RH_ABS1_ENC_VELO,
PDO_ID_MANU_CTM_RH_ABS2_ENC_VELO,
PDO_ID_MANU_CTM_LH_INC_ENC_VELO,
PDO_ID_MANU_CTM_LH_ABS1_ENC_VELO,
PDO_ID_MANU_CTM_LH_ABS2_ENC_VELO,
PDO_ID_MANU_CTM_RH_ABS1_ENC_DEG,
PDO_ID_MANU_CTM_LH_ABS1_ENC_DEG,
PDO_ID_MANU_CTM_CM_VOLTAGE,
PDO_ID_MANU_CTM_CM_CURRENT,
PDO_ID_MANU_CTM_CM_TEMP,
PDO_ID_MANU_CTM_RH_VOLTAGE,
PDO_ID_MANU_CTM_RH_CURRENT,
PDO_ID_MANU_CTM_RH_TEMP,
PDO_ID_MANU_CTM_LH_VOLTAGE,
PDO_ID_MANU_CTM_LH_CURRENT,
PDO_ID_MANU_CTM_LH_TEMP,


	/* USER CODE START*/

	/* USER CODE STOP*/
	PDO_ID_MANU_CTM_NUM
} DOP_PDOID_MANU_CTM_t;


/* ------------------- ROUTINE ID ------------------- */
typedef enum _DOP_RoutID_LowLevel_t{
	ROUTINE_ID_LOWLEVEL_COMMUTATION_SET,
	ROUTINE_ID_LOWLEVEL_ELECTRICAL_SYS_ID,
	ROUTINE_ID_LOWLEVEL_ELECTRICAL_BEMF_ID,
	ROUTINE_ID_LOWLEVEL_CURRENT_CTRL,
	ROUTINE_ID_LOWLEVEL_CURRENT_CTRL_BANDWIDTH_CHECK,
	ROUTINE_ID_LOWLEVEL_ADVANCED_FRICTION_ID,
	ROUTINE_ID_LOWLEVEL_ADV_FRICTION_COMPENSATION,
	ROUTINE_ID_LOWLEVEL_ADV_FRICTION_ID_VEL_CTRL_EVAL,
	ROUTINE_ID_LOWLEVEL_ADV_FRICTION_COMPENSATION_FF,
	ROUTINE_ID_LOWLEVEL_IF_SPD_CONTROL,
	ROUTINE_ID_LOWLEVEL_ABS_ENC_INITIAL_POSITION_DETECTION,


	ROUTINE_ID_LOWLEVEL_NUM
} DOP_RoutID_LowLevel_t;

typedef enum _DOP_RoutID_MidLevel_t{
	ROUTINE_ID_MIDLEVEL_SYS_ID_SBS,
	ROUTINE_ID_MIDLEVEL_IRC,
	ROUTINE_ID_MIDLEVEL_IMPEDANCE_CONTROL,
	ROUTINE_ID_MIDLEVEL_POSITION_REC_REF,
	ROUTINE_ID_MIDLEVEL_POSITION_SINE_REF,

	ROUTINE_ID_MIDLEVEL_POSITION_CTRL,
	ROUTINE_ID_MIDLEVEL_VELOCITY_CTRL,
    ROUTINE_ID_MIDLEVEL_VELOCITY_SINE_REF,
	ROUTINE_ID_MIDLEVEL_VELOCITY_REC_REF,

	ROUTINE_ID_MIDLEVEL_CURRENT_SINE_REF,
	ROUTINE_ID_MIDLEVEL_CURRENT_REC_REF,
	ROUTINE_ID_MIDLEVEL_CURRENT_TANH_REF,

	ROUTINE_ID_MIDLEVEL_GET_HALL_SENSOR_VALUE,
	ROUTINE_ID_MIDLEVEL_GET_INCENCODER_VALUE,
	ROUTINE_ID_MIDLEVEL_GET_ABSENCODER1_VALUE,
	ROUTINE_ID_MIDLEVEL_GET_ABSENCODER2_VALUE,

	ROUTINE_ID_MIDLEVEL_COMPRESSIONAL_VSD,
	ROUTINE_ID_MIDLEVEL_BACKLASH_TEST,
	ROUTINE_ID_MIDLEVEL_DISTURBANCE_OBS,
	ROUTINE_ID_MIDLEVEL_P_VECTOR_DECODER,
	ROUTINE_ID_MIDLEVEL_F_VECTOR_DECODER,
	ROUTINE_ID_MIDLEVEL_FEEDFORWARD_FILTER,
	ROUTINE_ID_MIDLEVEL_SYS_ID_SBS_VERIFY,

	ROUTINE_ID_MIDLEVEL_CORRIDOR_IMPEDANCE_CONTROL,
	ROUTINE_ID_MIDLEVEL_GRAVITY_COMPENSATION,
	ROUTINE_ID_MIDLEVEL_VELOCITY_COMPENSATION,

	ROUTINE_ID_MIDLEVEL_DEGREE_LIMIT,
	ROUTINE_ID_MIDLEVEL_VELOCITY_LIMIT,

	/* USER CODE STOP*/
	ROUTINE_ID_MIDLEVEL_NUM
} DOP_RoutID_MidLevel_t;

typedef enum _DOP_RoutID_Msg_t{
	/* USER CODE START*/
	ROUTINE_ID_MSG_PDO_SEND,
	ROUTINE_ID_MSG_PDO_DUMMY_TEST,

	/* USER CODE STOP*/
	ROUTINE_ID_MSG_NUM
} DOP_RoutID_Msg_t;

typedef enum _DOP_RoutID_Gait_t{
	/* USER CODE START*/
	ROUTINE_ID_GAIT_WALKING_STATE,
	ROUTINE_ID_GAIT_TOTAL_FUNCTION,

	/* USER CODE START*/
	ROUTINE_ID_GAIT_6AXIS_GETVALUE,
	ROUTINE_ID_GAIT_3AXIS_GETVALUE,
	ROUTINE_ID_GAIT_RPY_CAL,
	ROUTINE_ID_GAIT_MAGNET_GETVALUE,
	ROUTINE_ID_GAIT_QUATERNION,

	/* USER CODE STOP*/
	ROUTINE_ID_GAIT_NUM
} DOP_RoutID_Gait_t;

typedef enum _DOP_RoutID_SysMngt_t{
	/* USER CODE START*/
	ROUTINE_ID_SYSMNGT_GET_POWER_VALUE,
	ROUTINE_ID_SYSMNGT_CHECK_POWER_STATE,
	ROUTINE_ID_SYSMNGT_RUN_STATUS_LED,
	ROUTINE_ID_SYSMNGT_RUN_BATTERY_LED,
	ROUTINE_ID_SYSMNGT_RUN_BUZZER,
	ROUTINE_ID_SYSMNGT_POWER_ON_SEQ,

	/* USER CODE STOP*/
	ROUTINE_ID_SYSMNGT_NUM
} DOP_RoutID_SysMngt_t;

typedef enum _DOP_RoutID_ExtDev_t{
	ROUTINE_ID_EXTDEV_FOOT,
	ROUTINE_ID_EXTDEV_NTC,
	ROUTINE_ID_EXTDEV_DC_LENGTH_UPDATE,
	ROUTINE_ID_EXTDEV_DC_LENGTH_CMD,
	ROUTINE_ID_EXTDEV_DC_DIRECT_CMD,
	ROUTINE_ID_EXTDEV_DC_BUTTON_CMD,
	ROUTINE_ID_EXTDEV_DC_BUTTON_STATE,

	ROUTINE_ID_EXTDEV_GET_FSR,
	ROUTINE_ID_EXTDEV_OTP_DERATE_CTRL,
	/* USER CODE START*/

	/* USER CODE STOP*/
	ROUTINE_ID_EXTDEV_NUM
} DOP_RoutID_ExtDev_t;

typedef enum _COMMAND_LIST_t{
	CMD_LIST_IDLE,
	CMD_LIST_MANU_START,
	CMD_LIST_MES_SETTING,
	CMD_LIST_BT_DEVICE_SETTING,
	CMD_LIST_SD_CARD_CHECK,
	CMD_LIST_FD_CAN_CHECK_RH,
	CMD_LIST_FD_CAN_CHECK_LH,
	CMD_LIST_HW_VERSION_CHECK,
	CMD_LIST_SW_VERSION_CHECK,
	CMD_LIST_SYSTEM_MONITORING,
	CMD_LIST_IMU_CALIB_RH_START,
	CMD_LIST_IMU_CALIB_RH_STOP,
	CMD_LIST_IMU_CALIB_LH_START,
	CMD_LIST_IMU_CALIB_LH_STOP,
	CMD_LIST_ENCODER_CHECK_START,
	CMD_LIST_ENCODER_CHECK_STOP,
	CMD_LIST_RH_MD_RANAGE_OFFSET,
	CMD_LIST_RH_MD_VALUE_OFFSET,
	CMD_LIST_LH_MD_RANAGE_OFFSET,
	CMD_LIST_LH_MD_VALUE_OFFSET,
	CMD_LIST_MD_CURRENT_SENSOR_CHECK,
	CMD_LIST_MONITORING_ENABLE,
	CMD_LIST_BUTTON_TEST,
	CMD_LIST_RH_MD_POSITVE_MAX_POSITION,
	CMD_LIST_RH_MD_NEGATIVE_MAX_POSITION,
	CMD_LIST_LH_MD_POSITVE_MAX_POSITION,
	CMD_LIST_LH_MD_NEGATIVE_MAX_POSITION,
	CMD_LIST_LED_TEST,
	CMD_LIST_SOUND_TEST_VOICE,
	CMD_LIST_SOUND_TEST_BEEP,
	CMD_LIST_AGING_TEST_START,
	CMD_LIST_AGING_TEST_STOP,

	CMD_LIST_CHECKSUM_ERROR = 255,
} COMMAND_LIST_t;

typedef enum _COMMAND_t{
	CMD_IDLE_,
	CMD_MANU_START,
	CMD_MES_SETTING,
	CMD_WIFI_TEST,
	CMD_SD_CARD_TEST,	
	CMD_FDCAN_TEST,
	CMD_HW_VERSION_CHECK,	
	CMD_SW_VERSION_CHECK,
	CMD_SYSTEM_MONITORING,	
	CMD_IMU_CALIBRATION,	
	CMD_ENCODER_CHECK,	
	CMD_ENCODER_OFFSET_SETTING,
	CMD_CUURENT_SENSOR_CHECK,	
	CMD_IMU_CALIB_RH_START,
	CMD_IMU_CALIB_RH_STOP,
	CMD_IMU_CALIB_LH_START,
	CMD_IMU_CALIB_LH_STOP,
	CMD_ENCODER_CHECK_START,
	CMD_ENCODER_CHECK_STOP,
	CMD_RH_MD_RANAGE_OFFSET,
	CMD_RH_MD_VALUE_OFFSET,
	CMD_LH_MD_RANAGE_OFFSET,
	CMD_LH_MD_VALUE_OFFSET,
	CMD_MD_CURRENT_SENSOR_CHECK,
	CMD_MONITORING_ENABLE,
	CMD_BUTTON_TEST,
	CMD_RH_MD_POSITVE_MAX_POSITION,
	CMD_RH_MD_NEGATIVE_MAX_POSITION,
	CMD_LH_MD_POSITVE_MAX_POSITION,
	CMD_LH_MD_NEGATIVE_MAX_POSITION,
	CMD_LED_TEST,
	CMD_SOUND_TEST_VOICE,
	CMD_SOUND_TEST_BEEP,
	CMD_MAGNETIC_SENSOR_TEST,
	CMD_AGING_TEST_START,
	CMD_AGING_TEST_STOP,
	CMD_ORG_SETTING,
	CMD_MOBILE_UUID_RESET,
	CMD_ORG_READING,
	CMD_CHECKSUM_ERROR = 255,
} COMMAND_t;

typedef int32_t SDOInfo_t;			// ObjectDictionary_DataTypeEnum
typedef int32_t PDOInfo_t[2];			// ObjectDictionary_DataTypeEnum, number of data


/**
 *------------------------------------------------------------
 *                      GLOBAL VARIABLES
 *------------------------------------------------------------
 * @brief Extern declarations for global variables.
 */

extern SDOInfo_t SDOTable[TASK_NUM][DOP_SDO_MAX_NUM];
extern PDOInfo_t PDOTable[TASK_NUM][DOP_PDO_MAX_NUM];


/**
 *------------------------------------------------------------
 *                     FUNCTION PROTOTYPES
 *------------------------------------------------------------
 * @brief Function prototypes declaration for this module.
 */

uint8_t DOP_ConvertDataSize(int t_dataType);
void DOP_CreateSDOTable(void);
void DOP_CreatePDOTable(void);


#endif /* DOP_MNGR_INC_DATA_OBJECT_DICTIONARIES_H_ */
