/**
 ******************************************************************************
 * @file    cmext_object_dictionary.h
 * @author  Hyndo Kim
 * @brief   CM과 확장팩간의 data object dictionary
 * @version 0.1
 * @date    2025-07-11
 *
 * @copyright Copyright (c) 2025
 ******************************************************************************
 */

#ifndef APPS_TASKS_ANGELSUIT_WHOLE_BODY_CTRL_INC_CMEXT_OBJECT_DICTIONARY_H_
#define APPS_TASKS_ANGELSUIT_WHOLE_BODY_CTRL_INC_CMEXT_OBJECT_DICTIONARY_H_


/**
 *-----------------------------------------------------------
 *              MACROS AND PREPROCESSOR DIRECTIVES
 *-----------------------------------------------------------
 * @brief Directives and macros for readability and efficiency.
 */




/**
 *------------------------------------------------------------
 *                     TYPE DECLARATIONS
 *------------------------------------------------------------
 * @brief Custom data types and structures for the module.
 */

/* --- 1. 확장보드-CM 통신 전용 논리적 Dict ID (방향 기반) --- */
typedef enum {
    CMEXT_LINK_DICT_ID_CM_to_EXT = 0,
	CMEXT_LINK_DICT_ID_EXT_to_CM,	
    CMEXT_LINK_DICT_NUM
} CmExtLinkDickID_t;

/* --- 2. SDO Object ID 정의 --- */
// 확장팩이 CM에게 보내는 SDO들 (TaskID: CMEXT_LINK_DICT_ID_EXT_to_CM)
typedef enum {
	CMEXT_LINK_SDO_ID_EXT_to_CM_PDO_LIST = 0,
	CMEXT_LINK_SDO_ID_EXT_to_CM_SDO_LIST,

    CMEXT_LINK_SDO_ID_EXT_to_CM_EXT_NMT_BOOTUP,		// 확장팩의 bootup SDO
	CMEXT_LINK_SDO_ID_EXT_to_CM_CM_NMT_STATE,		// CM의 NMT State 변경 SDO
	CMEXT_LINK_SDO_ID_EXT_to_CM_EXT_NMT_HEARTBEAT,	// 확장팩의 Heartbeat SDO
	CMEXT_LINK_SDO_ID_EXT_to_CM_SYNC_STATES,		// XM과 CM간 상태 변수 동기화를 위한 SDO

	CMEXT_LINK_SDO_ID_EXT_to_CM_USER_BODY_DATA,

    CMEXT_LINK_SDO_ID_EXT_to_CM_P_VECTOR_YD_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_P_VECTOR_L_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_P_VECTOR_S0_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_P_VECTOR_SD_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_P_VECTOR_RESET_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_P_VECTOR_YD_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_P_VECTOR_L_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_P_VECTOR_S0_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_P_VECTOR_SD_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_P_VECTOR_RESET_LH,

	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_EPSILON_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_KP_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_KD_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_LAMBDA_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_DURATION_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_KP_MAX_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_KD_MAX_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_EPSILON_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_KP_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_KD_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_LAMBDA_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_DURATION_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_KP_MAX_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_I_VECTOR_KD_MAX_LH,

	CMEXT_LINK_SDO_ID_EXT_to_CM_F_VECTOR_MODE_IDX_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_F_VECTOR_TMAX_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_F_VECTOR_DELAY_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_F_VECTOR_MODE_IDX_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_F_VECTOR_TMAX_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_F_VECTOR_DELAY_LH,

	CMEXT_LINK_SDO_ID_EXT_to_CM_SET_DEGREE_LIMIT_ROUTINE_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_CLEAR_DEGREE_LIMIT_ROUTINE_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_SET_DEGREE_LIMIT_ROUTINE_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_CLEAR_DEGREE_LIMIT_ROUTINE_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_DEGREE_LIMIT_UPPER_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_DEGREE_LIMIT_LOWER_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_DEGREE_LIMIT_UPPER_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_DEGREE_LIMIT_LOWER_LH,

	CMEXT_LINK_SDO_ID_EXT_to_CM_SET_VELOCITY_LIMIT_ROUTINE_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_CLEAR_VELOCITY_LIMIT_ROUTINE_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_SET_VELOCITY_LIMIT_ROUTINE_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_CLEAR_VELOCITY_LIMIT_ROUTINE_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_VELOCITY_LIMIT_UPPER_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_VELOCITY_LIMIT_LOWER_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_VELOCITY_LIMIT_UPPER_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_VELOCITY_LIMIT_LOWER_LH,

	CMEXT_LINK_SDO_ID_EXT_to_CM_SET_DOB_ROUTINE_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_CLEAR_DOB_ROUTINE_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_SET_DOB_ROUTINE_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_CLEAR_DOB_ROUTINE_LH,

	CMEXT_LINK_SDO_ID_EXT_to_CM_SEND_NORMAL_COMP_GAIN_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_SEND_NORMAL_COMP_GAIN_LH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_SEND_RESISITIVE_COMP_GAIN_RH,
	CMEXT_LINK_SDO_ID_EXT_to_CM_SEND_RESISITIVE_COMP_GAIN_LH,

	CMEXT_LINK_SDO_ID_EXT_to_CM_H10_ORIGINAL_ASSIST_MODE, // H10 기존 FSM 보조 알고리즘 사용 여부
} CmExt_Link_SdoToCmID_t;

// CM이 확장팩에게 보내는 SDO들 (TaskID: CMEXT_LINK_DICT_ID_CM_to_EXT)
typedef enum {
	CMEXT_LINK_SDO_ID_CM_to_EXT_PDO_LIST = 0,
	CMEXT_LINK_SDO_ID_CM_to_EXT_SDO_LIST,

    CMEXT_LINK_SDO_ID_CM_to_EXT_CM_NMT_BOOTUP,		// CM의 Boot-up SDO
	CMEXT_LINK_SDO_ID_CM_to_EXT_CM_NMT_STATE,		// CM의 NMT State SDO
	CMEXT_LINK_SDO_ID_CM_to_EXT_CM_NMT_HEARTBEAT,	// CM의 Heartbeat SDO
	CMEXT_LINK_SDO_ID_CM_to_EXT_SYNC_STATES,		// XM과 CM간 상태 변수 동기화를 위한 SDO
	CMEXT_LINK_SDO_ID_CM_to_EXT_SUIT_MODE,
	CMEXT_LINK_SDO_ID_CM_to_EXT_ASSIST_LEVEL,
	CMEXT_LINK_SDO_ID_CM_to_EXT_P_VECTOR_DURATION_COMPLETED_RH,
	CMEXT_LINK_SDO_ID_CM_to_EXT_P_VECTOR_DURATION_COMPLETED_LH,
} CmExt_Link_SdoToExtID_t;

/* --- 3. PDO Object ID 정의 --- */
// 확장팩이 CM에게 보내는 PDO들 (TaskID: CMEXT_LINK_DICT_ID_EXT_to_CM)
typedef enum {
	CMEXT_LINK_PDO_ID_EXT_to_CM_RIGHT_AUX_INPUT,
	CMEXT_LINK_PDO_ID_EXT_to_CM_LEFT_AUX_INPUT
} CmExt_Link_PdoToCmID_t;

// CM이 Ext에게 보내는 PDO들 (TaskID: CMEXT_LINK_DICT_ID_CM_to_EXT)
typedef enum {
	CMEXT_LINK_PDO_ID_CM_to_EXT_ASSIST_MODE_LOOP_CNT = 0,
    CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_HIP_ANGLE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_HIP_ANGLE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_THIGH_ANGLE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_THIGH_ANGLE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_PELVIC_ANGLE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_PELVIC_VEL_Y,
	CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_KNEE_ANGLE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_KNEE_ANGLE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_FOOT_CONTACT,
	CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_FOOT_CONTACT,
	CMEXT_LINK_PDO_ID_CM_to_EXT_GAIT_STATE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_GAIT_CYCLE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_FORWARD_VELOCITY,
	CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_HIP_TORQUE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_HIP_TORQUE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_HIP_MOTOR_ANGLE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_HIP_MOTOR_ANGLE,
	CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_HIP_IMU_FRONTAL_ROLL,
    CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_HIP_IMU_FORNTAL_ROLL,
    CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_HIP_IMU_SAGITTAL_PITCH,
    CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_HIP_IMU_SAGITTAL_PITCH,
    CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_HIP_IMU_GLOBAL_ACC_X,
    CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_HIP_IMU_GLOBAL_ACC_Y,
    CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_HIP_IMU_GLOBAL_ACC_Z,
    CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_HIP_IMU_GLOBAL_GYR_X,
    CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_HIP_IMU_GLOBAL_GYR_Y,
    CMEXT_LINK_PDO_ID_CM_to_EXT_LEFT_HIP_IMU_GLOBAL_GYR_Z,
	CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_HIP_IMU_GLOBAL_ACC_X,
    CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_HIP_IMU_GLOBAL_ACC_Y,
    CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_HIP_IMU_GLOBAL_ACC_Z,
    CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_HIP_IMU_GLOBAL_GYR_X,
    CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_HIP_IMU_GLOBAL_GYR_Y,
    CMEXT_LINK_PDO_ID_CM_to_EXT_RIGHT_HIP_IMU_GLOBAL_GYR_Z,
} CmExt_Link_PdoToExtID_t;


/**
 *------------------------------------------------------------
 *                      GLOBAL VARIABLES
 *------------------------------------------------------------
 * @brief Extern declarations for global variables.
 */




/**
 *------------------------------------------------------------
 *                     FUNCTION PROTOTYPES
 *------------------------------------------------------------
 * @brief Function prototypes declaration for this module.
 */




#endif /* APPS_TASKS_ANGELSUIT_WHOLE_BODY_CTRL_INC_CMEXT_OBJECT_DICTIONARY_H_ */
