\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {section}{\numberline {2}Project Scope and Hard Constraints}{4}{section.2}%
\contentsline {section}{\numberline {3}Repository Structure}{5}{section.3}%
\contentsline {section}{\numberline {4}Dataset, Trial Structure, and Ground-Truth Protocols}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset organization}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Protocol split: old target vs corrected target}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Target filtering implementation}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Input Features and How They Are Generated}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview of feature groups}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kinematic feature generation}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Raw IMU feature path}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Body-frame IMU feature path}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}IMU-integrated speed}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Model-based COM speed}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Force plates, contact, torque, and subject information}{9}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Input filtering variants}{9}{subsection.5.8}%
\contentsline {section}{\numberline {6}Sliding Windows, Normalization, Augmentation, and Target Transforms}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Windowing}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Normalization}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Augmentation}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Target transforms}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Model Families}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Baseline family: TCN + GRU head}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}TCN\_MLP and early variants}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Stance-gated and attention variants}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Multiscale and causal-smoothing variants}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Observer-style model}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Fusion model}{12}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Residual skip connection}{13}{subsection.7.7}%
\contentsline {section}{\numberline {8}Training Infrastructure and Losses}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Core training recipe}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Custom losses}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Distillation}{14}{subsection.8.3}%
\contentsline {section}{\numberline {9}Evaluation and Analysis Infrastructure}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}LOSO setting}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}compare\_results pipeline}{14}{subsection.9.2}%
\contentsline {section}{\numberline {10}Archive-by-Archive History}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Season1 baseline and rounds}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Season2 archive\_1: body-frame representation and speed priors}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Season2 archive\_2: main ablation archive}{15}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Season2 archive\_3: hard residual skip}{16}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Season2 archive\_4: delta targets and soft priors}{16}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Season2 archive\_5: observer, fusion, distillation}{16}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Season2 archive\_6: deployability and sensor-light models}{16}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Season3 archive\_1: corrected-target relaunch}{17}{subsection.10.8}%
\contentsline {section}{\numberline {11}Quantitative Summary}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Best experiment per archive}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Deployment-oriented reference models}{18}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Season3 archive\_1 top-20 under the corrected protocol}{19}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Season3 family-level summary}{20}{subsection.11.4}%
\contentsline {section}{\numberline {12}Interpretation of the Main Results}{21}{section.12}%
\contentsline {subsection}{\numberline {12.1}What remained true after the target was corrected}{21}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}What changed after the target was corrected}{21}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Why the fusion story is still useful}{21}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Sensor-light and tiny models remain valuable}{22}{subsection.12.4}%
\contentsline {section}{\numberline {13}Representative Qualitative Plots}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}Best corrected-protocol raw model}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Best corrected-protocol IMU-prior model}{24}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Representative compact fusion model}{25}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Training curves}{25}{subsection.13.4}%
\contentsline {section}{\numberline {14}Feature Importance and Interpretability}{26}{section.14}%
\contentsline {section}{\numberline {15}Compute Burden and Real-Time Feasibility}{27}{section.15}%
\contentsline {subsection}{\numberline {15.1}Model-side compute burden}{27}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Preprocessing-side compute burden}{27}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Evaluation-side compute burden}{28}{subsection.15.3}%
\contentsline {section}{\numberline {16}What Worked, What Failed, and What to Reuse}{28}{section.16}%
\contentsline {subsection}{\numberline {16.1}Strongest positive findings}{28}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Repeated negative findings}{29}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Recommended baseline set going forward}{29}{subsection.16.3}%
\contentsline {section}{\numberline {17}Conclusions}{29}{section.17}%
\contentsline {section}{\numberline {A}Appendix A: Full Best-by-Archive Table}{30}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Season3 Top-20 Table}{30}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Season3 Family-Best Table}{31}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix D: Generated Companion Assets}{31}{appendix.D}%
