\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Selection Rationale}{3}{section.2}%
\contentsline {section}{\numberline {3}Experimental Protocol}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Corrected target definition}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Split and evaluation setup}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature importance protocol}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Snapshot}{5}{section.4}%
\contentsline {section}{\numberline {5}Detailed Input Feature Construction}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}A1\_best\_raw}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}A2\_best\_imuint}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}B4\_interaction\_contribution}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}C2\_compact\_fusion\_contribution}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}How the Contribution Features are Generated}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Body-frame IMU}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}IMU-integrated speed}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Interaction power and work}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Stride progression prior}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Architecture Details}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}A1 and A2: TCN\_GRU teachers}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}B4: deployable causal baseline}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}C2: compact FusionTCN\_GRU}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Quantitative Analysis}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Best-performance models}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Contribution models}{9}{subsection.8.2}%
\contentsline {paragraph}{B4}{9}{section*.2}%
\contentsline {paragraph}{C2}{10}{section*.3}%
\contentsline {section}{\numberline {9}Qualitative Plot Analysis}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}A1 and A2}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}B4 and C2}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Feature Importance}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}A1\_best\_raw}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}A2\_best\_imuint}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}B4\_interaction\_contribution}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}C2\_compact\_fusion\_contribution}{14}{subsection.10.4}%
\contentsline {section}{\numberline {11}Paper Interpretation}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}What the paper should claim}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}What the paper should not claim}{15}{subsection.11.2}%
\contentsline {section}{\numberline {12}Recommended Main Figures for the Paper}{15}{section.12}%
\contentsline {section}{\numberline {13}Limitations}{15}{section.13}%
\contentsline {section}{\numberline {14}Final Recommendation}{16}{section.14}%
