# Experiment Name (will be used for folder name if not overridden)
exp_name: "Base_Experiment"

# Training Hyperparameters
epochs: 20
patience: 5
batch_size: 1024
val_batch_size: 1024
lr: 0.0003
weight_decay: 0.01
huber_delta: 0.5
dropout_p: 0.3

# Scheduler
cos_T0: 10
cos_Tmult: 1
eta_min: 0.00001

# Model Architecture
tcn_channels: [64, 64, 128]
kernel_size: 3
lstm_hidden: 128
lstm_layers: 1
mlp_hidden: 128

# Normalization
use_input_norm: false
tcn_norm: null      # 'batch', 'layer', or null
lstm_use_ln: false
mlp_norm: null      # 'batch', 'layer', or null

# Data Selection (Optional overrides)
# train_subjects: ["S001", "S002"]
# val_subjects: ["S007"]
