====================================================================================================
TIME-SERIES QUALITY — Jump/Discontinuity Detection
====================================================================================================

Found 405 features with jumps:

Trial                                              | Feature                             |  N_jumps |   Max_jump |  Threshold
------------------------------------------------------------------------------------------------------------------------
S005/level_075mps/lv0/trial_01                     | forceplate/grf/right/z              |        2 |   592.8320 |   300.0000
S005/stopandgo/lv4/trial_01                        | forceplate/grf/left/z               |        1 |   586.6750 |   300.0000
S005/stopandgo/lv4/trial_01                        | forceplate/grf/right/z              |        3 |   521.0720 |   300.0000
S008/incline_10deg/lv0/trial_01                    | forceplate/grf/left/z               |        3 |   412.2540 |   300.0000
S005/level_125mps/lv7/trial_01                     | forceplate/grf/right/z              |        1 |   342.0430 |   300.0000
S008/incline_10deg/lv0/trial_01                    | forceplate/grf/right/z              |        4 |   341.3916 |   300.0000
S001/level_125mps/lv4/trial_01                     | forceplate/grf/left/y               |        1 |   323.0760 |   200.0000
S008/incline_10deg/lv4/trial_01                    | forceplate/grf/left/z               |        1 |   316.2490 |   300.0000
S008/incline_10deg/lv4/trial_01                    | forceplate/grf/right/z              |        1 |   316.0200 |   300.0000
S004/incline_10deg/lv0/trial_01                    | forceplate/grf/left/z               |        1 |   315.1760 |   300.0000
S007/incline_10deg/lv7/trial_01                    | forceplate/grf/right/z              |        1 |   310.2240 |   300.0000
S004/incline_10deg/lv4/trial_01                    | forceplate/grf/right/z              |        1 |   303.3090 |   300.0000
S001/stopandgo/lv7/trial_01                        | forceplate/grf/left/y               |        1 |   265.2099 |   200.0000
S001/stopandgo/lv7/trial_01                        | forceplate/grf/right/y              |        2 |   264.7060 |   200.0000
S004/level_125mps/lv4/trial_01                     | forceplate/grf/left/y               |        1 |   219.8743 |   200.0000
S001/level_125mps/lv4/trial_01                     | forceplate/grf/right/y              |        1 |   213.4206 |   200.0000
S007/level_125mps/lv7/trial_01                     | forceplate/grf/left/y               |        1 |   205.5285 |   200.0000
S008/stopandgo/lv7/trial_01                        | robot/back_imu/accel_z              |      163 |    74.7135 |    20.0000
S008/level_100mps/lv7/trial_01                     | robot/back_imu/accel_z              |      343 |    73.9224 |    20.0000
S008/level_075mps/lv7/trial_01                     | robot/back_imu/accel_z              |      388 |    71.7085 |    20.0000
S008/level_125mps/lv7/trial_01                     | robot/back_imu/accel_z              |      305 |    65.9408 |    20.0000
S007/level_100mps/lv7/trial_01                     | mocap/kin_q/hip_flexion_l           |      165 |    63.5119 |    15.0000
S008/level_125mps/lv4/trial_01                     | robot/back_imu/accel_z              |      127 |    60.5451 |    20.0000
S008/stopandgo/lv7/trial_02                        | robot/back_imu/accel_z              |      203 |    59.9586 |    20.0000
S008/incline_10deg/lv7/trial_01                    | robot/back_imu/accel_z              |      241 |    58.5654 |    20.0000
S007/stopandgo/lv7/trial_01                        | mocap/kin_q/hip_flexion_l           |       49 |    54.5130 |    15.0000
S007/stopandgo/lv7/trial_02                        | mocap/kin_q/hip_flexion_l           |       39 |    52.8361 |    15.0000
S007/stopandgo/lv4/trial_02                        | mocap/kin_q/hip_flexion_l           |       67 |    49.7174 |    15.0000
S008/stopandgo/lv7/trial_02                        | robot/back_imu/accel_y              |       59 |    49.2406 |    20.0000
S007/level_075mps/lv7/trial_01                     | mocap/kin_q/hip_flexion_l           |       75 |    48.7374 |    15.0000
S007/stopandgo/lv0/trial_02                        | mocap/kin_q/hip_flexion_l           |       28 |    48.2493 |    15.0000
S003/level_075mps/lv7/trial_01                     | robot/back_imu/accel_z              |       79 |    47.6607 |    20.0000
S007/level_100mps/lv4/trial_01                     | mocap/kin_q/hip_flexion_l           |       59 |    46.6920 |    15.0000
S008/level_075mps/lv7/trial_01                     | robot/back_imu/accel_y              |      114 |    46.5602 |    20.0000
S008/incline_10deg/lv4/trial_01                    | robot/back_imu/accel_z              |      135 |    45.7323 |    20.0000
S004/level_100mps/lv7/trial_01                     | robot/back_imu/accel_y              |      176 |    44.2717 |    20.0000
S008/incline_10deg/lv7/trial_01                    | robot/back_imu/accel_y              |      106 |    43.8531 |    20.0000
S007/incline_10deg/lv7/trial_01                    | mocap/kin_q/hip_flexion_l           |       15 |    43.7876 |    15.0000
S007/level_125mps/lv7/trial_01                     | mocap/kin_q/hip_flexion_l           |      150 |    42.9273 |    15.0000
S008/level_125mps/lv7/trial_01                     | robot/back_imu/accel_y              |      171 |    42.4773 |    20.0000
S007/level_100mps/lv7/trial_01                     | mocap/kin_q/hip_flexion_r           |      124 |    42.3944 |    15.0000
S008/stopandgo/lv4/trial_01                        | robot/back_imu/accel_z              |       40 |    41.8126 |    20.0000
S001/level_125mps/lv7/trial_01                     | robot/back_imu/accel_z              |       29 |    41.6358 |    20.0000
S004/level_125mps/lv7/trial_01                     | robot/back_imu/accel_y              |      191 |    40.5470 |    20.0000
S007/stopandgo/lv0/trial_01                        | mocap/kin_q/hip_flexion_l           |       20 |    40.1371 |    15.0000
S001/level_100mps/lv7/trial_01                     | robot/back_imu/accel_y              |       23 |    39.9703 |    20.0000
S003/level_075mps/lv7/trial_01                     | robot/back_imu/accel_y              |      105 |    39.2627 |    20.0000
S008/stopandgo/lv7/trial_01                        | robot/back_imu/accel_y              |       77 |    39.2130 |    20.0000
S007/level_125mps/lv0/trial_01                     | robot/right/thigh_angle             |        1 |    38.6499 |    15.0000
S007/stopandgo/lv7/trial_01                        | robot/back_imu/accel_y              |       32 |    38.4729 |    20.0000
S004/level_075mps/lv7/trial_02                     | robot/back_imu/accel_y              |      131 |    38.2840 |    20.0000
S008/stopandgo/lv4/trial_02                        | robot/back_imu/accel_z              |       52 |    37.4205 |    20.0000
S007/level_125mps/lv0/trial_01                     | robot/right/hip_angle               |        1 |    37.1778 |    15.0000
S004/stopandgo/lv7/trial_02                        | robot/back_imu/accel_y              |       44 |    36.9068 |    20.0000
S003/level_100mps/lv7/trial_01                     | robot/back_imu/accel_z              |       66 |    36.2044 |    20.0000
S004/incline_10deg/lv7/trial_01                    | robot/back_imu/accel_y              |      216 |    36.0323 |    20.0000
S002/level_100mps/lv7/trial_01                     | robot/back_imu/accel_y              |       24 |    35.7428 |    20.0000
S007/stopandgo/lv4/trial_01                        | mocap/kin_q/hip_flexion_l           |       41 |    35.6502 |    15.0000
S002/incline_10deg/lv7/trial_01                    | robot/back_imu/accel_y              |       23 |    35.5225 |    20.0000
S002/level_125mps/lv4/trial_01                     | robot/back_imu/accel_y              |       41 |    35.2076 |    20.0000
S007/stopandgo/lv7/trial_01                        | mocap/kin_q/hip_flexion_r           |       26 |    35.1737 |    15.0000
S008/level_125mps/lv4/trial_01                     | robot/back_imu/accel_y              |       67 |    35.1351 |    20.0000
S004/stopandgo/lv7/trial_01                        | robot/back_imu/accel_y              |       45 |    34.5320 |    20.0000
S004/incline_10deg/lv7/trial_02                    | robot/back_imu/accel_y              |      149 |    34.5033 |    20.0000
S007/stopandgo/lv7/trial_02                        | mocap/kin_q/hip_flexion_r           |       22 |    34.3785 |    15.0000
S003/level_075mps/lv4/trial_01                     | robot/back_imu/accel_z              |       40 |    34.1585 |    20.0000
S003/level_075mps/lv4/trial_01                     | robot/back_imu/accel_y              |       18 |    34.0811 |    20.0000
S003/incline_10deg/lv7/trial_01                    | robot/back_imu/accel_y              |      175 |    33.8901 |    20.0000
S007/stopandgo/lv7/trial_01                        | robot/back_imu/accel_z              |        9 |    32.9653 |    20.0000
S007/incline_10deg/lv4/trial_01                    | mocap/kin_q/hip_flexion_l           |        2 |    32.8532 |    15.0000
S005/level_100mps/lv7/trial_01                     | robot/back_imu/accel_y              |      120 |    32.7822 |    20.0000
S007/stopandgo/lv4/trial_02                        | mocap/kin_q/hip_flexion_r           |       37 |    32.2721 |    15.0000
S008/level_125mps/lv7/trial_01                     | robot/back_imu/accel_x              |       13 |    32.2357 |    20.0000
S007/level_075mps/lv7/trial_01                     | mocap/kin_q/hip_flexion_r           |       35 |    32.1476 |    15.0000
S001/level_100mps/lv4/trial_01                     | robot/back_imu/accel_y              |        8 |    32.0900 |    20.0000
S005/level_125mps/lv7/trial_01                     | robot/back_imu/accel_x              |       24 |    32.0823 |    20.0000
S003/level_100mps/lv4/trial_02                     | robot/back_imu/accel_z              |       29 |    32.0167 |    20.0000
S008/level_100mps/lv7/trial_01                     | robot/back_imu/accel_y              |       39 |    32.0029 |    20.0000
S002/stopandgo/lv7/trial_03                        | robot/back_imu/accel_y              |       13 |    31.9691 |    20.0000
S006/level_125mps/lv7/trial_01                     | robot/back_imu/accel_y              |      288 |    31.6737 |    20.0000
S003/level_100mps/lv7/trial_01                     | robot/back_imu/accel_y              |       24 |    31.4907 |    20.0000
S001/stopandgo/lv7/trial_01                        | robot/back_imu/accel_y              |        5 |    31.4395 |    20.0000
S002/level_075mps/lv4/trial_01                     | robot/back_imu/accel_y              |        4 |    31.3482 |    20.0000
S007/stopandgo/lv7/trial_02                        | robot/back_imu/accel_y              |       30 |    31.2146 |    20.0000
S008/level_100mps/lv4/trial_01                     | robot/back_imu/accel_z              |       65 |    30.8420 |    20.0000
S002/level_075mps/lv4/trial_01                     | robot/back_imu/accel_z              |        1 |    30.8385 |    20.0000
S007/incline_10deg/lv7/trial_01                    | mocap/kin_q/hip_flexion_r           |        8 |    30.2792 |    15.0000
S001/level_075mps/lv7/trial_01                     | robot/back_imu/accel_y              |        1 |    30.1618 |    20.0000
S003/level_125mps/lv7/trial_01                     | robot/back_imu/accel_y              |      107 |    30.1265 |    20.0000
S008/stopandgo/lv7/trial_02                        | robot/back_imu/accel_x              |       12 |    29.8952 |    20.0000
S001/incline_10deg/lv0/trial_01                    | robot/back_imu/accel_z              |        2 |    29.7144 |    20.0000
S007/stopandgo/lv0/trial_02                        | mocap/kin_q/hip_flexion_r           |       16 |    29.4310 |    15.0000
S005/level_125mps/lv7/trial_01                     | robot/back_imu/accel_y              |      156 |    29.2931 |    20.0000
S006/level_075mps/lv7/trial_01                     | robot/back_imu/accel_y              |       28 |    29.2311 |    20.0000
S008/level_075mps/lv4/trial_01                     | robot/back_imu/accel_z              |       19 |    29.0656 |    20.0000
S002/level_100mps/lv4/trial_01                     | robot/back_imu/accel_y              |        8 |    29.0577 |    20.0000
S004/incline_10deg/lv7/trial_02                    | robot/back_imu/accel_z              |        9 |    28.9610 |    20.0000
S004/level_100mps/lv4/trial_02                     | robot/back_imu/accel_y              |       30 |    28.8915 |    20.0000
S003/level_100mps/lv4/trial_01                     | robot/back_imu/accel_z              |       30 |    28.8424 |    20.0000
S003/stopandgo/lv7/trial_01                        | robot/back_imu/accel_y              |       27 |    28.6380 |    20.0000
S007/level_100mps/lv7/trial_01                     | robot/back_imu/accel_x              |        8 |    28.6223 |    20.0000
S007/level_100mps/lv0/trial_01                     | mocap/kin_q/hip_flexion_l           |        4 |    28.5294 |    15.0000
S001/stopandgo/lv7/trial_02                        | robot/back_imu/accel_y              |        4 |    28.3707 |    20.0000
S007/level_100mps/lv4/trial_01                     | mocap/kin_q/hip_flexion_r           |       19 |    28.0016 |    15.0000
S005/level_100mps/lv7/trial_01                     | robot/back_imu/accel_x              |       43 |    27.9099 |    20.0000
S008/level_100mps/lv7/trial_01                     | robot/back_imu/accel_x              |        4 |    27.7344 |    20.0000
S008/level_075mps/lv7/trial_01                     | robot/back_imu/accel_x              |       11 |    27.5025 |    20.0000
S002/stopandgo/lv7/trial_01                        | robot/back_imu/accel_y              |        8 |    27.4842 |    20.0000
S003/stopandgo/lv7/trial_02                        | robot/back_imu/accel_y              |       26 |    27.2970 |    20.0000
S007/level_125mps/lv7/trial_01                     | robot/back_imu/accel_y              |       85 |    27.0596 |    20.0000
S005/level_075mps/lv7/trial_01                     | robot/back_imu/accel_y              |       13 |    26.8793 |    20.0000
S001/level_125mps/lv7/trial_01                     | robot/back_imu/accel_y              |        8 |    26.8255 |    20.0000
S008/incline_10deg/lv7/trial_01                    | robot/back_imu/accel_x              |        7 |    26.7656 |    20.0000
S008/stopandgo/lv7/trial_01                        | robot/back_imu/accel_x              |        9 |    26.4730 |    20.0000
S005/stopandgo/lv7/trial_02                        | robot/back_imu/accel_y              |       14 |    26.3578 |    20.0000
S003/stopandgo/lv7/trial_01                        | robot/back_imu/accel_x              |        2 |    26.2935 |    20.0000
S008/stopandgo/lv4/trial_01                        | robot/back_imu/accel_y              |        4 |    26.1821 |    20.0000
S007/level_100mps/lv7/trial_01                     | robot/back_imu/accel_y              |        7 |    26.1388 |    20.0000
S007/stopandgo/lv0/trial_01                        | mocap/kin_q/hip_flexion_r           |        3 |    25.9354 |    15.0000
S002/level_125mps/lv7/trial_01                     | robot/back_imu/accel_y              |       33 |    25.7920 |    20.0000
S003/level_100mps/lv4/trial_01                     | robot/back_imu/accel_y              |        8 |    25.7901 |    20.0000
S001/level_100mps/lv7/trial_01                     | robot/back_imu/accel_z              |        7 |    25.7499 |    20.0000
S002/stopandgo/lv4/trial_01                        | robot/back_imu/accel_y              |        2 |    25.7439 |    20.0000
S004/incline_10deg/lv7/trial_01                    | robot/back_imu/accel_z              |        7 |    25.5664 |    20.0000
S002/stopandgo/lv4/trial_02                        | robot/back_imu/accel_y              |        5 |    25.5112 |    20.0000
S007/stopandgo/lv7/trial_02                        | robot/back_imu/accel_x              |        7 |    25.3471 |    20.0000
S002/stopandgo/lv7/trial_02                        | robot/back_imu/accel_y              |       15 |    25.3217 |    20.0000
S007/stopandgo/lv7/trial_02                        | robot/back_imu/accel_z              |        2 |    25.3207 |    20.0000
S007/stopandgo/lv7/trial_01                        | robot/back_imu/accel_x              |       10 |    25.3107 |    20.0000
S001/level_125mps/lv4/trial_01                     | robot/back_imu/accel_y              |        3 |    25.2037 |    20.0000
S001/stopandgo/lv4/trial_01                        | robot/back_imu/accel_y              |        6 |    25.1295 |    20.0000
S003/level_100mps/lv4/trial_02                     | robot/back_imu/accel_y              |       10 |    25.0955 |    20.0000
S005/level_075mps/lv7/trial_01                     | robot/back_imu/accel_x              |       16 |    24.9424 |    20.0000
S007/level_125mps/lv7/trial_01                     | robot/back_imu/accel_x              |        2 |    24.9187 |    20.0000
S001/incline_10deg/lv7/trial_01                    | robot/back_imu/accel_z              |        5 |    24.9098 |    20.0000
S003/stopandgo/lv7/trial_02                        | robot/back_imu/accel_x              |        7 |    24.8655 |    20.0000
S004/level_125mps/lv4/trial_01                     | robot/back_imu/accel_y              |       21 |    24.8065 |    20.0000
S006/level_125mps/lv4/trial_01                     | robot/back_imu/accel_y              |       11 |    24.7397 |    20.0000
S006/stopandgo/lv7/trial_01                        | robot/back_imu/accel_y              |        5 |    24.6964 |    20.0000
S005/stopandgo/lv7/trial_02                        | robot/back_imu/accel_x              |       12 |    24.6397 |    20.0000
S004/level_125mps/lv7/trial_01                     | robot/back_imu/accel_x              |       15 |    24.4859 |    20.0000
S008/level_075mps/lv4/trial_01                     | robot/back_imu/accel_y              |        1 |    24.4426 |    20.0000
S007/level_125mps/lv7/trial_01                     | mocap/kin_q/hip_flexion_r           |       18 |    24.3838 |    15.0000
S001/stopandgo/lv4/trial_02                        | robot/back_imu/accel_y              |        1 |    24.3201 |    20.0000
S004/level_075mps/lv7/trial_02                     | robot/back_imu/accel_x              |        3 |    23.9754 |    20.0000
S004/level_100mps/lv4/trial_01                     | robot/back_imu/accel_y              |        2 |    23.9722 |    20.0000
S004/level_075mps/lv4/trial_02                     | robot/back_imu/accel_y              |        9 |    23.9022 |    20.0000
S004/level_075mps/lv7/trial_01                     | robot/back_imu/accel_y              |        6 |    23.7623 |    20.0000
S005/level_125mps/lv4/trial_01                     | robot/back_imu/accel_y              |        9 |    23.3515 |    20.0000
S008/level_100mps/lv0/trial_01                     | robot/back_imu/accel_y              |        2 |    23.3131 |    20.0000
S006/level_125mps/lv7/trial_01                     | robot/back_imu/accel_x              |        7 |    22.8339 |    20.0000
S005/level_100mps/lv7/trial_01                     | robot/back_imu/accel_z              |        4 |    22.6050 |    20.0000
S001/stopandgo/lv7/trial_02                        | robot/back_imu/accel_z              |        1 |    22.3707 |    20.0000
S008/incline_10deg/lv4/trial_01                    | robot/back_imu/accel_y              |        4 |    22.2986 |    20.0000
S001/level_100mps/lv4/trial_01                     | robot/back_imu/accel_z              |        2 |    22.2918 |    20.0000
S002/stopandgo/lv0/trial_01                        | robot/back_imu/accel_y              |        1 |    22.1851 |    20.0000
S003/level_075mps/lv0/trial_01                     | robot/back_imu/accel_y              |        1 |    22.1743 |    20.0000
S001/incline_10deg/lv4/trial_01                    | robot/back_imu/accel_z              |        1 |    22.1257 |    20.0000
S005/level_125mps/lv7/trial_01                     | robot/back_imu/accel_z              |        2 |    22.0954 |    20.0000
S008/stopandgo/lv4/trial_02                        | robot/back_imu/accel_y              |        6 |    22.0612 |    20.0000
S006/level_075mps/lv7/trial_01                     | robot/back_imu/accel_x              |        1 |    21.9249 |    20.0000
S005/level_100mps/lv4/trial_01                     | robot/back_imu/accel_x              |        3 |    21.8860 |    20.0000
S002/level_075mps/lv4/trial_01                     | robot/back_imu/accel_x              |        1 |    21.7983 |    20.0000
S006/level_100mps/lv4/trial_01                     | robot/back_imu/accel_y              |        1 |    21.7388 |    20.0000
S006/stopandgo/lv7/trial_02                        | robot/back_imu/accel_y              |        8 |    21.6823 |    20.0000
S008/decline_5deg/lv0/trial_01                     | robot/back_imu/accel_y              |        1 |    21.4851 |    20.0000
S002/stopandgo/lv7/trial_01                        | robot/back_imu/accel_z              |        1 |    21.4819 |    20.0000
S002/incline_10deg/lv4/trial_01                    | robot/back_imu/accel_y              |        1 |    21.4672 |    20.0000
S004/level_100mps/lv7/trial_01                     | robot/back_imu/accel_x              |        3 |    21.3487 |    20.0000
S007/incline_10deg/lv7/trial_01                    | robot/back_imu/accel_y              |        1 |    21.3153 |    20.0000
S005/level_100mps/lv4/trial_01                     | robot/back_imu/accel_y              |        1 |    21.3061 |    20.0000
S008/stopandgo/lv4/trial_01                        | robot/back_imu/accel_x              |        1 |    21.1378 |    20.0000
S007/level_075mps/lv7/trial_01                     | robot/back_imu/accel_x              |        3 |    21.0198 |    20.0000
S007/level_125mps/lv0/trial_01                     | robot/left/thigh_angle              |        1 |    21.0058 |    15.0000
S004/stopandgo/lv4/trial_01                        | robot/back_imu/accel_y              |        1 |    20.9786 |    20.0000
S001/stopandgo/lv7/trial_01                        | robot/back_imu/accel_z              |        1 |    20.9086 |    20.0000
S007/stopandgo/lv4/trial_01                        | mocap/kin_q/hip_flexion_r           |       12 |    20.8631 |    15.0000
S008/level_100mps/lv4/trial_01                     | robot/back_imu/accel_y              |        1 |    20.6938 |    20.0000
S004/stopandgo/lv7/trial_01                        | robot/back_imu/accel_z              |        1 |    20.6823 |    20.0000
S003/level_075mps/lv7/trial_01                     | robot/back_imu/accel_x              |        1 |    20.6383 |    20.0000
S002/level_125mps/lv0/trial_01                     | robot/back_imu/accel_y              |        1 |    20.5920 |    20.0000
S007/incline_10deg/lv4/trial_01                    | mocap/kin_q/hip_flexion_r           |        2 |    20.5770 |    15.0000
S004/incline_10deg/lv7/trial_01                    | robot/back_imu/accel_x              |        2 |    20.5589 |    20.0000
S002/accel_sine/lv0/trial_01                       | robot/back_imu/accel_y              |        1 |    20.3586 |    20.0000
S004/stopandgo/lv4/trial_02                        | robot/back_imu/accel_y              |        1 |    20.0712 |    20.0000
S001/level_125mps/lv4/trial_01                     | robot/back_imu/accel_z              |        1 |    20.0115 |    20.0000
S008/level_125mps/lv0/trial_01                     | mocap/kin_q/hip_flexion_l           |        1 |    19.0557 |    15.0000
S007/level_125mps/lv0/trial_01                     | robot/left/hip_angle                |        2 |    19.0503 |    15.0000
S004/accel_sine/lv0/trial_01                       | mocap/kin_q/hip_flexion_r           |        1 |    17.8709 |    15.0000
S007/level_100mps/lv0/trial_01                     | mocap/kin_q/hip_flexion_r           |        2 |    16.8916 |    15.0000
S004/level_125mps/lv0/trial_01                     | mocap/kin_q/hip_flexion_r           |        1 |    16.6315 |    15.0000
S007/level_100mps/lv7/trial_01                     | mocap/kin_q/knee_angle_l            |        1 |    15.1568 |    15.0000
S004/level_125mps/lv4/trial_01                     | mocap/kin_q/hip_flexion_r           |        1 |    15.1157 |    15.0000
S002/level_075mps/lv4/trial_01                     | robot/left/torque                   |      259 |    10.4516 |     0.5000
S005/level_125mps/lv4/trial_01                     | robot/left/torque                   |      362 |     7.0495 |     0.5000
S004/level_075mps/lv7/trial_02                     | robot/back_imu/gyro_x               |        4 |     4.2385 |     3.0000
S005/level_100mps/lv7/trial_01                     | robot/left/torque                   |     1693 |     3.8709 |     0.5000
S005/stopandgo/lv7/trial_02                        | robot/left/torque                   |      867 |     3.7464 |     0.5000
S005/level_125mps/lv7/trial_01                     | robot/left/torque                   |      905 |     3.6987 |     0.5000
S007/level_125mps/lv7/trial_01                     | robot/right/torque                  |      920 |     3.6402 |     0.5000
S005/level_100mps/lv7/trial_01                     | robot/right/torque                  |     1611 |     3.5285 |     0.5000
S008/incline_10deg/lv7/trial_01                    | robot/back_imu/gyro_x               |        2 |     3.4912 |     3.0000
S007/stopandgo/lv7/trial_01                        | robot/right/torque                  |      881 |     3.4900 |     0.5000
S008/stopandgo/lv7/trial_02                        | robot/back_imu/gyro_x               |        1 |     3.4130 |     3.0000
S007/stopandgo/lv7/trial_02                        | robot/right/torque                  |      826 |     3.3819 |     0.5000
S007/stopandgo/lv7/trial_02                        | robot/left/torque                   |      905 |     3.3710 |     0.5000
S007/stopandgo/lv7/trial_01                        | robot/left/torque                   |      997 |     3.3545 |     0.5000
S002/stopandgo/lv7/trial_02                        | robot/right/torque                  |      785 |     3.3435 |     0.5000
S005/level_125mps/lv7/trial_01                     | robot/right/torque                  |      879 |     3.3270 |     0.5000
S008/level_125mps/lv7/trial_01                     | robot/right/torque                  |     1662 |     3.3270 |     0.5000
S004/level_100mps/lv7/trial_01                     | robot/back_imu/gyro_x               |        4 |     3.3117 |     3.0000
S005/level_075mps/lv7/trial_01                     | robot/left/torque                   |      834 |     3.2959 |     0.5000
S007/level_100mps/lv7/trial_01                     | robot/right/torque                  |     1487 |     3.2776 |     0.5000
S007/level_125mps/lv7/trial_01                     | robot/left/torque                   |      908 |     3.2575 |     0.5000
S005/stopandgo/lv7/trial_02                        | robot/right/torque                  |      849 |     3.2428 |     0.5000
S007/level_075mps/lv7/trial_01                     | robot/right/torque                  |     1391 |     3.2263 |     0.5000
S008/stopandgo/lv7/trial_01                        | robot/right/torque                  |      783 |     3.2099 |     0.5000
S006/level_125mps/lv7/trial_01                     | robot/left/torque                   |      878 |     3.1915 |     0.5000
S002/stopandgo/lv7/trial_01                        | robot/left/torque                   |      736 |     3.1476 |     0.5000
S003/level_100mps/lv7/trial_01                     | robot/right/torque                  |      758 |     3.1128 |     0.5000
S004/level_125mps/lv7/trial_01                     | robot/right/torque                  |     1657 |     3.1091 |     0.5000
S004/stopandgo/lv7/trial_01                        | robot/right/torque                  |      759 |     3.0835 |     0.5000
S008/stopandgo/lv7/trial_01                        | robot/back_imu/gyro_x               |        1 |     3.0776 |     3.0000
S001/level_125mps/lv7/trial_01                     | robot/right/torque                  |      820 |     3.0707 |     0.5000
S004/incline_10deg/lv7/trial_02                    | robot/back_imu/gyro_x               |        1 |     3.0657 |     3.0000
S007/incline_10deg/lv7/trial_01                    | robot/right/torque                  |      785 |     3.0414 |     0.5000
S004/level_125mps/lv7/trial_01                     | robot/back_imu/gyro_x               |        1 |     3.0146 |     3.0000
S003/level_125mps/lv7/trial_01                     | robot/right/torque                  |      796 |     3.0139 |     0.5000
S002/level_125mps/lv7/trial_01                     | robot/right/torque                  |      805 |     3.0121 |     0.5000
S005/level_075mps/lv7/trial_01                     | robot/right/torque                  |      821 |     2.9974 |     0.5000
S004/level_125mps/lv7/trial_01                     | robot/left/torque                   |     1622 |     2.9902 |     0.5000
S007/level_100mps/lv7/trial_01                     | robot/left/torque                   |     1669 |     2.9663 |     0.5000
S004/incline_10deg/lv7/trial_02                    | robot/right/torque                  |     1388 |     2.9425 |     0.5000
S002/stopandgo/lv7/trial_02                        | robot/left/torque                   |      794 |     2.9151 |     0.5000
S003/stopandgo/lv7/trial_01                        | robot/right/torque                  |      747 |     2.9132 |     0.5000
S002/incline_10deg/lv7/trial_01                    | robot/right/torque                  |      795 |     2.8986 |     0.5000
S007/level_075mps/lv7/trial_01                     | robot/left/torque                   |     1632 |     2.8876 |     0.5000
S007/incline_10deg/lv7/trial_01                    | robot/left/torque                   |      782 |     2.8839 |     0.5000
S002/level_125mps/lv7/trial_01                     | robot/left/torque                   |      833 |     2.8803 |     0.5000
S008/stopandgo/lv7/trial_02                        | robot/right/torque                  |      823 |     2.8638 |     0.5000
S006/level_125mps/lv7/trial_01                     | robot/right/torque                  |      807 |     2.8454 |     0.5000
S003/incline_10deg/lv7/trial_01                    | robot/right/torque                  |      739 |     2.8327 |     0.5000
S002/incline_10deg/lv7/trial_01                    | robot/left/torque                   |      808 |     2.8052 |     0.5000
S001/level_125mps/lv7/trial_01                     | robot/left/torque                   |      809 |     2.7979 |     0.5000
S001/stopandgo/lv7/trial_02                        | robot/right/torque                  |      751 |     2.7667 |     0.5000
S003/level_125mps/lv7/trial_01                     | robot/left/torque                   |      817 |     2.7520 |     0.5000
S004/level_100mps/lv7/trial_01                     | robot/right/torque                  |     1565 |     2.7411 |     0.5000
S003/stopandgo/lv7/trial_02                        | robot/right/torque                  |      784 |     2.7356 |     0.5000
S001/level_100mps/lv7/trial_01                     | robot/right/torque                  |      764 |     2.7338 |     0.5000
S002/stopandgo/lv7/trial_03                        | robot/left/torque                   |      709 |     2.7283 |     0.5000
S004/level_100mps/lv7/trial_01                     | robot/left/torque                   |     1565 |     2.7283 |     0.5000
S003/level_100mps/lv7/trial_01                     | robot/left/torque                   |      781 |     2.7264 |     0.5000
S003/level_075mps/lv7/trial_01                     | robot/left/torque                   |     1203 |     2.7228 |     0.5000
S008/level_100mps/lv7/trial_01                     | robot/right/torque                  |      712 |     2.7100 |     0.5000
S001/level_100mps/lv7/trial_01                     | robot/left/torque                   |      786 |     2.6972 |     0.5000
S002/stopandgo/lv7/trial_01                        | robot/right/torque                  |      716 |     2.6953 |     0.5000
S008/level_125mps/lv7/trial_01                     | robot/left/torque                   |     1562 |     2.6807 |     0.5000
S003/stopandgo/lv7/trial_02                        | robot/left/torque                   |      763 |     2.6770 |     0.5000
S008/level_075mps/lv7/trial_01                     | robot/left/torque                   |     1466 |     2.6697 |     0.5000
S004/incline_10deg/lv7/trial_01                    | robot/right/torque                  |     1365 |     2.6477 |     0.5000
S002/level_100mps/lv7/trial_01                     | robot/left/torque                   |      768 |     2.6330 |     0.5000
S002/level_075mps/lv7/trial_01                     | robot/left/torque                   |      672 |     2.5836 |     0.5000
S002/stopandgo/lv7/trial_03                        | robot/right/torque                  |      692 |     2.5781 |     0.5000
S004/level_075mps/lv7/trial_02                     | robot/right/torque                  |     1319 |     2.5690 |     0.5000
S004/incline_10deg/lv7/trial_01                    | robot/left/torque                   |     1369 |     2.5654 |     0.5000
S004/stopandgo/lv7/trial_02                        | robot/right/torque                  |      779 |     2.5598 |     0.5000
S003/incline_10deg/lv7/trial_01                    | robot/left/torque                   |      733 |     2.5543 |     0.5000
S004/incline_10deg/lv7/trial_02                    | robot/left/torque                   |     1390 |     2.5543 |     0.5000
S001/stopandgo/lv7/trial_02                        | robot/left/torque                   |      715 |     2.5397 |     0.5000
S001/stopandgo/lv7/trial_01                        | robot/right/torque                  |      736 |     2.5397 |     0.5000
S001/stopandgo/lv7/trial_01                        | robot/left/torque                   |      719 |     2.5360 |     0.5000
S008/level_075mps/lv7/trial_01                     | robot/right/torque                  |     1387 |     2.4975 |     0.5000
S004/stopandgo/lv7/trial_01                        | robot/left/torque                   |      837 |     2.4902 |     0.5000
S004/stopandgo/lv7/trial_02                        | robot/left/torque                   |      852 |     2.4848 |     0.5000
S002/level_100mps/lv7/trial_01                     | robot/right/torque                  |      773 |     2.4830 |     0.5000
S004/level_075mps/lv7/trial_02                     | robot/left/torque                   |     1377 |     2.4774 |     0.5000
S006/stopandgo/lv7/trial_02                        | robot/left/torque                   |      778 |     2.4737 |     0.5000
S006/stopandgo/lv7/trial_02                        | robot/right/torque                  |      682 |     2.4610 |     0.5000
S003/stopandgo/lv7/trial_01                        | robot/left/torque                   |      715 |     2.4518 |     0.5000
S006/stopandgo/lv7/trial_01                        | robot/left/torque                   |      722 |     2.4389 |     0.5000
S008/level_100mps/lv7/trial_01                     | robot/left/torque                   |      746 |     2.4024 |     0.5000
S003/level_075mps/lv7/trial_01                     | robot/right/torque                  |     1159 |     2.3840 |     0.5000
S001/level_075mps/lv7/trial_01                     | robot/right/torque                  |      667 |     2.3401 |     0.5000
S006/level_075mps/lv7/trial_01                     | robot/left/torque                   |     1347 |     2.3126 |     0.5000
S006/level_100mps/lv7/trial_01                     | robot/left/torque                   |     1155 |     2.3126 |     0.5000
S001/level_075mps/lv7/trial_01                     | robot/left/torque                   |      687 |     2.2979 |     0.5000
S006/stopandgo/lv7/trial_01                        | robot/right/torque                  |      654 |     2.2889 |     0.5000
S003/level_125mps/lv4/trial_01                     | robot/right/torque                  |      321 |     2.2742 |     0.5000
S004/level_075mps/lv7/trial_01                     | robot/left/torque                   |      680 |     2.2650 |     0.5000
S008/stopandgo/lv7/trial_01                        | robot/left/torque                   |      785 |     2.2376 |     0.5000
S008/stopandgo/lv7/trial_02                        | robot/left/torque                   |      804 |     2.2247 |     0.5000
S006/level_075mps/lv7/trial_01                     | robot/right/torque                  |     1181 |     2.1497 |     0.5000
S007/level_125mps/lv4/trial_01                     | robot/left/torque                   |      368 |     2.1460 |     0.5000
S001/incline_10deg/lv7/trial_01                    | robot/left/torque                   |     1108 |     2.1369 |     0.5000
S005/level_100mps/lv4/trial_01                     | robot/left/torque                   |      556 |     2.1331 |     0.5000
S007/level_125mps/lv4/trial_01                     | robot/right/torque                  |      361 |     2.0911 |     0.5000
S001/level_125mps/lv4/trial_01                     | robot/right/torque                  |      328 |     2.0819 |     0.5000
S008/incline_10deg/lv7/trial_01                    | robot/left/torque                   |     1200 |     2.0819 |     0.5000
S005/incline_10deg/lv7/trial_01                    | robot/right/torque                  |      611 |     2.0764 |     0.5000
S005/stopandgo/lv4/trial_02                        | robot/left/torque                   |      177 |     2.0764 |     0.5000
S005/incline_10deg/lv7/trial_01                    | robot/left/torque                   |      608 |     2.0746 |     0.5000
S002/level_075mps/lv7/trial_01                     | robot/right/torque                  |      669 |     2.0709 |     0.5000
S004/level_125mps/lv4/trial_01                     | robot/right/torque                  |      390 |     2.0617 |     0.5000
S005/level_100mps/lv4/trial_01                     | robot/right/torque                  |      436 |     2.0599 |     0.5000
S008/incline_10deg/lv7/trial_01                    | robot/right/torque                  |     1100 |     2.0197 |     0.5000
S001/incline_10deg/lv7/trial_01                    | robot/right/torque                  |     1074 |     2.0160 |     0.5000
S005/stopandgo/lv4/trial_01                        | robot/left/torque                   |      174 |     2.0013 |     0.5000
S006/level_100mps/lv7/trial_01                     | robot/right/torque                  |     1090 |     1.9812 |     0.5000
S004/level_075mps/lv7/trial_01                     | robot/right/torque                  |      663 |     1.9538 |     0.5000
S007/stopandgo/lv4/trial_01                        | robot/right/torque                  |      175 |     1.9519 |     0.5000
S005/level_125mps/lv4/trial_01                     | robot/right/torque                  |      360 |     1.9446 |     0.5000
S007/stopandgo/lv4/trial_02                        | robot/right/torque                  |      208 |     1.9317 |     0.5000
S005/level_075mps/lv4/trial_01                     | robot/left/torque                   |      328 |     1.9226 |     0.5000
S007/stopandgo/lv4/trial_01                        | robot/left/torque                   |      223 |     1.9189 |     0.5000
S003/level_125mps/lv4/trial_01                     | robot/left/torque                   |      323 |     1.9189 |     0.5000
S002/level_125mps/lv4/trial_01                     | robot/left/torque                   |      324 |     1.9172 |     0.5000
S005/stopandgo/lv4/trial_02                        | robot/right/torque                  |      178 |     1.8860 |     0.5000
S005/stopandgo/lv4/trial_01                        | robot/right/torque                  |      176 |     1.8805 |     0.5000
S006/level_100mps/lv4/trial_01                     | robot/left/torque                   |      394 |     1.8658 |     0.5000
S001/stopandgo/lv4/trial_01                        | robot/right/torque                  |      187 |     1.8549 |     0.5000
S007/stopandgo/lv4/trial_02                        | robot/left/torque                   |      226 |     1.8549 |     0.5000
S005/level_075mps/lv4/trial_01                     | robot/right/torque                  |      324 |     1.8512 |     0.5000
S004/level_125mps/lv4/trial_01                     | robot/left/torque                   |      474 |     1.8402 |     0.5000
S006/level_125mps/lv4/trial_01                     | robot/left/torque                   |      383 |     1.8348 |     0.5000
S001/stopandgo/lv4/trial_02                        | robot/right/torque                  |      164 |     1.8311 |     0.5000
S007/level_100mps/lv4/trial_01                     | robot/right/torque                  |      329 |     1.8292 |     0.5000
S008/level_125mps/lv4/trial_01                     | robot/right/torque                  |      336 |     1.7963 |     0.5000
S008/stopandgo/lv4/trial_01                        | robot/right/torque                  |      145 |     1.7816 |     0.5000
S004/level_100mps/lv4/trial_02                     | robot/left/torque                   |      410 |     1.7724 |     0.5000
S007/level_100mps/lv4/trial_01                     | robot/left/torque                   |      330 |     1.7706 |     0.5000
S005/incline_10deg/lv4/trial_01                    | robot/right/torque                  |      233 |     1.7633 |     0.5000
S003/stopandgo/lv4/trial_01                        | robot/right/torque                  |      157 |     1.7523 |     0.5000
S002/level_075mps/lv4/trial_01                     | robot/right/torque                  |      244 |     1.7487 |     0.5000
S003/level_100mps/lv4/trial_01                     | robot/left/torque                   |      314 |     1.7377 |     0.5000
S004/level_100mps/lv4/trial_01                     | robot/left/torque                   |      358 |     1.7358 |     0.5000
S006/level_125mps/lv4/trial_01                     | robot/right/torque                  |      379 |     1.7321 |     0.5000
S003/incline_10deg/lv4/trial_01                    | robot/right/torque                  |      261 |     1.7139 |     0.5000
S003/stopandgo/lv4/trial_02                        | robot/right/torque                  |      157 |     1.7138 |     0.5000
S007/incline_10deg/lv4/trial_01                    | robot/right/torque                  |      308 |     1.7138 |     0.5000
S004/level_100mps/lv4/trial_02                     | robot/right/torque                  |      370 |     1.7121 |     0.5000
S006/incline_10deg/lv7/trial_01                    | robot/left/torque                   |     1060 |     1.7047 |     0.5000
S001/stopandgo/lv4/trial_01                        | robot/left/torque                   |      202 |     1.6992 |     0.5000
S002/incline_10deg/lv4/trial_01                    | robot/right/torque                  |      325 |     1.6937 |     0.5000
S002/incline_10deg/lv4/trial_01                    | robot/left/torque                   |      337 |     1.6809 |     0.5000
S004/stopandgo/lv4/trial_02                        | robot/right/torque                  |      156 |     1.6717 |     0.5000
S001/level_125mps/lv4/trial_01                     | robot/left/torque                   |      327 |     1.6699 |     0.5000
S001/stopandgo/lv4/trial_02                        | robot/left/torque                   |      197 |     1.6681 |     0.5000
S003/level_100mps/lv4/trial_01                     | robot/right/torque                  |      311 |     1.6681 |     0.5000
S002/stopandgo/lv4/trial_02                        | robot/left/torque                   |      167 |     1.6626 |     0.5000
S007/incline_10deg/lv4/trial_01                    | robot/left/torque                   |      310 |     1.6517 |     0.5000
S003/stopandgo/lv4/trial_02                        | robot/left/torque                   |      169 |     1.6516 |     0.5000
S004/level_100mps/lv4/trial_01                     | robot/right/torque                  |      340 |     1.6516 |     0.5000
S008/level_125mps/lv4/trial_01                     | robot/left/torque                   |      362 |     1.6479 |     0.5000
S002/level_125mps/lv4/trial_01                     | robot/right/torque                  |      324 |     1.6407 |     0.5000
S006/level_100mps/lv4/trial_01                     | robot/right/torque                  |      355 |     1.6369 |     0.5000
S006/stopandgo/lv4/trial_02                        | robot/left/torque                   |      150 |     1.6351 |     0.5000
S007/level_075mps/lv4/trial_01                     | robot/right/torque                  |      316 |     1.6205 |     0.5000
S004/level_075mps/lv4/trial_02                     | robot/right/torque                  |      319 |     1.6204 |     0.5000
S003/level_075mps/lv4/trial_01                     | robot/right/torque                  |      272 |     1.6131 |     0.5000
S003/stopandgo/lv4/trial_01                        | robot/left/torque                   |      157 |     1.6095 |     0.5000
S002/level_075mps/lv4/trial_02                     | robot/left/torque                   |      259 |     1.6059 |     0.5000
S001/level_100mps/lv4/trial_01                     | robot/right/torque                  |      302 |     1.6021 |     0.5000
S002/stopandgo/lv4/trial_02                        | robot/right/torque                  |      174 |     1.5967 |     0.5000
S003/incline_10deg/lv4/trial_01                    | robot/left/torque                   |      259 |     1.5857 |     0.5000
S008/stopandgo/lv4/trial_01                        | robot/left/torque                   |      171 |     1.5857 |     0.5000
S001/level_100mps/lv4/trial_01                     | robot/left/torque                   |      301 |     1.5839 |     0.5000
S008/level_100mps/lv4/trial_01                     | robot/right/torque                  |      286 |     1.5509 |     0.5000
S006/incline_10deg/lv7/trial_01                    | robot/right/torque                  |      978 |     1.5473 |     0.5000
S004/level_075mps/lv4/trial_02                     | robot/left/torque                   |      331 |     1.5417 |     0.5000
S005/incline_10deg/lv4/trial_01                    | robot/left/torque                   |      223 |     1.5381 |     0.5000
S004/stopandgo/lv4/trial_02                        | robot/left/torque                   |      173 |     1.5326 |     0.5000
S003/level_100mps/lv4/trial_02                     | robot/left/torque                   |      343 |     1.5289 |     0.5000
S002/stopandgo/lv4/trial_01                        | robot/left/torque                   |      158 |     1.5253 |     0.5000
S007/level_075mps/lv4/trial_01                     | robot/left/torque                   |      343 |     1.5198 |     0.5000
S008/stopandgo/lv4/trial_02                        | robot/right/torque                  |      162 |     1.5143 |     0.5000
S003/level_100mps/lv4/trial_02                     | robot/right/torque                  |      335 |     1.5124 |     0.5000
S004/incline_10deg/lv4/trial_01                    | robot/right/torque                  |      284 |     1.5070 |     0.5000
S006/stopandgo/lv4/trial_01                        | robot/right/torque                  |      175 |     1.5033 |     0.5000
S003/level_075mps/lv4/trial_01                     | robot/left/torque                   |      274 |     1.5015 |     0.5000
S002/level_100mps/lv4/trial_01                     | robot/left/torque                   |      296 |     1.4923 |     0.5000
S008/level_100mps/lv4/trial_01                     | robot/left/torque                   |      287 |     1.4795 |     0.5000
S008/incline_10deg/lv4/trial_01                    | robot/right/torque                  |      252 |     1.4795 |     0.5000
S008/incline_10deg/lv4/trial_01                    | robot/left/torque                   |      259 |     1.4777 |     0.5000
S002/stopandgo/lv4/trial_01                        | robot/right/torque                  |      168 |     1.4685 |     0.5000
S006/stopandgo/lv4/trial_01                        | robot/left/torque                   |      156 |     1.4685 |     0.5000
S004/stopandgo/lv4/trial_01                        | robot/left/torque                   |      169 |     1.4593 |     0.5000
S004/stopandgo/lv4/trial_01                        | robot/right/torque                  |      149 |     1.4575 |     0.5000
S006/stopandgo/lv4/trial_02                        | robot/right/torque                  |      167 |     1.4465 |     0.5000
S008/level_075mps/lv4/trial_01                     | robot/left/torque                   |      256 |     1.4356 |     0.5000
S002/level_100mps/lv4/trial_01                     | robot/right/torque                  |      299 |     1.4319 |     0.5000
S008/stopandgo/lv4/trial_02                        | robot/left/torque                   |      184 |     1.4081 |     0.5000
S004/level_075mps/lv4/trial_01                     | robot/right/torque                  |      251 |     1.3605 |     0.5000
S006/level_075mps/lv4/trial_01                     | robot/left/torque                   |      269 |     1.3513 |     0.5000
S004/incline_10deg/lv4/trial_01                    | robot/left/torque                   |      284 |     1.3458 |     0.5000
S008/level_075mps/lv4/trial_01                     | robot/right/torque                  |      258 |     1.3367 |     0.5000
S001/level_075mps/lv4/trial_01                     | robot/right/torque                  |      264 |     1.3000 |     0.5000
S001/level_075mps/lv4/trial_01                     | robot/left/torque                   |      264 |     1.2836 |     0.5000
S001/incline_10deg/lv4/trial_01                    | robot/right/torque                  |      243 |     1.2799 |     0.5000
S006/level_075mps/lv4/trial_01                     | robot/right/torque                  |      286 |     1.2744 |     0.5000
S001/incline_10deg/lv4/trial_01                    | robot/left/torque                   |      245 |     1.2652 |     0.5000
S004/level_075mps/lv4/trial_01                     | robot/left/torque                   |      253 |     1.2598 |     0.5000
S002/level_075mps/lv4/trial_02                     | robot/right/torque                  |      257 |     1.2012 |     0.5000
S006/incline_10deg/lv4/trial_01                    | robot/left/torque                   |      226 |     1.0730 |     0.5000
S006/incline_10deg/lv4/trial_01                    | robot/right/torque                  |      226 |     1.0163 |     0.5000
S005/level_100mps/lv0/trial_01                     | robot/left/torque                   |        1 |     0.5145 |     0.5000
