../Core/Src/main.c:117:5:main	5
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:287:6:PeriphCommonClock_Config	2
../Core/Src/main.c:314:13:MX_ADC1_Init	7
../Core/Src/main.c:411:13:MX_ADC2_Init	4
../Core/Src/main.c:480:13:MX_FDCAN1_Init	2
../Core/Src/main.c:533:13:MX_I2C1_Init	4
../Core/Src/main.c:581:13:MX_UART7_Init	5
../Core/Src/main.c:629:13:MX_UART8_Init	5
../Core/Src/main.c:677:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:696:13:MX_DMA_Init	1
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:893:6:StartDefaultTask	1
../Core/Src/main.c:911:13:StartUserTask	1
../Core/Src/main.c:929:13:StartStartupTask	1
../Core/Src/main.c:942:6:MPU_Config	1
../Core/Src/main.c:993:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1011:6:Error_Handler	1
