[DeviceInfo]
VendorName=Angel Robotics Co., Ltd.
ProductName=IMU_Hub_Module
OrderCode=
VendorNumber=0x00000ACE
ProductNumber=0x00000008
RevisionNumber=0x00020000
SerialNumber=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
Features=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=Generated by Angel Robotics EDS Generator at 2025-12-03 01:21:51

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x09
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000ACE
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000008
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00020000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=11
1=0x2000
2=0x2001
3=0x3001
4=0x3002
5=0x3003
6=0x6000
7=0x6001
8=0x6002
9=0x6003
10=0x6004
11=0x6005

[2000]
ParameterName=SampleRate
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2001]
ParameterName=ImuConnectedMask
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[3001]
ParameterName=CalibrationStatus
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[3002]
ParameterName=ErrorCode
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[3003]
ParameterName=SensorHealth
ObjectType=0x07
DataType=0x000F
AccessType=ro
DefaultValue=0
PDOMapping=1

[6000]
ParameterName=Imu0
ObjectType=0x07
DataType=0x000F
AccessType=ro
DefaultValue=0
PDOMapping=1

[6001]
ParameterName=Imu1
ObjectType=0x07
DataType=0x000F
AccessType=ro
DefaultValue=0
PDOMapping=1

[6002]
ParameterName=Imu2
ObjectType=0x07
DataType=0x000F
AccessType=ro
DefaultValue=0
PDOMapping=1

[6003]
ParameterName=Imu3
ObjectType=0x07
DataType=0x000F
AccessType=ro
DefaultValue=0
PDOMapping=1

[6004]
ParameterName=Imu4
ObjectType=0x07
DataType=0x000F
AccessType=ro
DefaultValue=0
PDOMapping=1

[6005]
ParameterName=Imu5
ObjectType=0x07
DataType=0x000F
AccessType=ro
DefaultValue=0
PDOMapping=1

