

#include "data_object_dictionaries.h"

/**
 *-----------------------------------------------------------
 *              TYPE DEFINITIONS AND ENUMERATIONS
 *-----------------------------------------------------------
 * @brief Enumerated types and structures central to this module.
 */




/**
 *------------------------------------------------------------
 *                      GLOBAL VARIABLES
 *------------------------------------------------------------
 * @brief Variables accessible throughout the application.
 */

SDOInfo_t SDOTable[TASK_NUM][DOP_SDO_MAX_NUM] = {0};
PDOInfo_t PDOTable[TASK_NUM][DOP_PDO_MAX_NUM] = {0};
SDOInfo_t BT_SDOTable[TASK_NUM][DOP_SDO_MAX_NUM] = {0};
PDOInfo_t BT_PDOTable[TASK_NUM][DOP_PDO_MAX_NUM] = {0};

/**
 *------------------------------------------------------------
 *                      STATIC VARIABLES
 *------------------------------------------------------------
 * @brief Variables local to this module.
 */




/**
 *------------------------------------------------------------
 *                 STATIC FUNCTION PROTOTYPES
 *------------------------------------------------------------
 * @brief Static Function prototypes for this module.
 */

static void AssembleSDO(SDOInfo_t* t_addr, uint8_t t_dataType);
static void AssemblePDO(PDOInfo_t* t_addr, uint8_t t_dataType, uint8_t t_numOfData);


/**
 *------------------------------------------------------------
 *                      PUBLIC FUNCTIONS
 *------------------------------------------------------------
 * @brief Functions that interface with this module.
 */

/* ------------------- ASSEMBLE ------------------- */
uint8_t DOP_ConvertDataSize(int t_dataType)
{
	switch(t_dataType) {
		case DOP_CHAR: 			return 1; 		break;
		case DOP_UINT8: 		return 1;		break;
		case DOP_UINT16:		return 2;		break;
		case DOP_UINT32:		return 4;		break;
		case DOP_INT8:			return 1;		break;
		case DOP_INT16:			return 2;		break;
		case DOP_INT32:			return 4;		break;
		case DOP_FLOAT32:		return 4;		break;
		case DOP_FLOAT64:		return 8;		break;
		case DOP_STRING10:		return 10;		break;
		default:				return 0;		break;
	}
}

/* ------------------- SDO TABLE ------------------- */
void DOP_CreateSDOTable(void)
{
	//*******************************************************************************************************************//
	//						|	  Task_ID	  |			SDO_ID			|									 DATA_TYPE | //
	//*******************************************************************************************************************//
	/* Low Level Ctrl Task */
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_GET_STATE],  	    						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_SET_STATE],  	    						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_GET_ROUTINE],  								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_SET_ROUTINE],  								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_CLEARALL_ROUTINE],							DOP_UINT8);

	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_NAME],  										DOP_STRING10);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_POLE_PAIR],  								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_ENCODER_RESOLUTION],  						DOP_UINT16);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_GEAR_RATIO],  								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_TORQUE_CONSTANT],  							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_VELOCITY_CONSTANT],  						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_PEAK_CURRENT_LIMIT],  						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_CONTINUOUS_CURRENT_LIMIT],  					DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_MAX_VELOCITY],		  						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_COMMUTATION_DUTY],  							DOP_UINT16);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_USER_DIRECTION],  							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_ELEC_SYSTEM_ID_MAG],  						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_TERMINAL_RESISTANCE],  						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_TERMINAL_INDUCTANCE],  						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_BEMF_ID_VELOCITY],  							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_BEMF_ID_GAIN_PCTG],  						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_CURRENT_CTRL_BW_RAD],  						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_INERTIA],  									DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_DAMPING_COEF],  								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_MECH_MODEL_A],								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_MECH_MODEL_B],  								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_FRICTION_ID_INFO],  							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_FRICTION_LUT_INFO],  						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_SET_COMMUTATION_SENSOR],    					DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_SET_POS_FEEDBACK_SENSOR],  					DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_SET_E_ANGLE_HOMING_SENSOR],  				DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_SET_M_ANGLE_HOMING_SENSOR],  				DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_SET_SENSOR_USAGE],  	        				DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_SET_AUX_INPUT],								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_SET_AGING_TIME],								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_AGING_TEST_STOP],							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_SET_MES],									DOP_UINT32);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_DISABLE_JOINT_LIMIT],							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_LOWLEVEL] [SDO_ID_LOWLEVEL_ENABLE_TORQUE_MEASURE],							DOP_UINT8);

	
	/* Mid Level Ctrl Task */
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_GET_STATE],  								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_SET_STATE],  								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_GET_ROUTINE], 								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_SET_ROUTINE], 								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_CLEARALL_ROUTINE],							DOP_UINT8);

	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_IRC_NUMERATOR_LENGTH],	 					DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_IRC_DENOMINATOR_LENGTH],						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_IRC_NUMERATOR],								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_IRC_DENOMINATOR],	  						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_IRC_SATURATION],	  							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_IMP_VIRTUAL_STIFFNESS],	  					DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_IMP_VIRTUAL_DAMPER],	  						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_CURRENT_PERIODIC_SIG_INFO],					DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VELOCITY_PERIODIC_SIG_INFO],					DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_POSITION_PERIODIC_SIG_INFO],					DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_DOB_Q_BW],									DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_DOB_GQ_NUM],									DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_DOB_GQ_DEN],									DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_DOB_Q_NUM],									DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_DOB_Q_DEN],									DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_DOB_SATURATION],								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VELOCITY_CTRL_BW],							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VELOCITY_CTRL_P_GAIN],						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VELOCITY_CTRL_I_GAIN],						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_POSITION_CTRL_INPUT_PENALTY],				DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_POSITION_CTRL_P_GAIN],						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_POSITION_CTRL_D_GAIN],						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_MID_CTRL_SATURATION],						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_INCENCODER_SET_OFFSET],						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_ABSENCODER1_SET_OFFSET],						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_ABSENCODER1_CHANGE_DIRECTION],				DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_ABSENCODER2_SET_OFFSET],						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_ABSENCODER2_CHANGE_DIRECTION],				DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VSD_STIFFNESS],								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VSD_DAMPER],									DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VSD_DAMPED_RANGE],							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VSD_STIFF_RANGE],							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_SET_VSD_UPPER_LIMIT],						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_SET_VSD_LOWER_LIMIT],						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VSD_SATURATION],								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_FEEDFORWARD_NUM],							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_FEEDFORWARD_DEN],							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VELOCITY_ESTIMATOR],							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VELOCITY_ESTIMATOR_LEAD_LAG],				DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_ENCODER_RESOLUTION],							DOP_UINT16);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_SYSTEM_ID_SBS_INFO],							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_SYSTEM_ID_VERIFICATION_MAG],					DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_P_VECTOR_YD],								DOP_INT16);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_P_VECTOR_L],									DOP_UINT16);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_P_VECTOR_S0],								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_P_VECTOR_SD],								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_F_VECTOR_MODE_IDX],	       					DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_F_VECTOR_TMAX],			   					DOP_INT16);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_F_VECTOR_DELAY],			   					DOP_UINT16);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_F_VECTOR_ZERO],			   					DOP_UINT16);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_I_VECTOR_EPSILON],							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_I_VECTOR_KP],	           					DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_I_VECTOR_KD],	           					DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_I_VECTOR_LAMBDA],							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_I_VECTOR_DURATION],							DOP_UINT16);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_I_VECTOR_KP_MAX],							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_I_VECTOR_KD_MAX],							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_DESIRED_MECH_ANGLE],	       					DOP_FLOAT32);

	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_ABSENCODER1_LOCATION],						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_ABSENCODER2_LOCATION],						DOP_UINT8);
	// AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_C_VECTOR_FF_GAIN],	       					DOP_FLOAT32);
	// AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_C_VECTOR_PD_GAIN],	       					DOP_FLOAT32);
	// AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_C_VECTOR_IC_GAIN],	       					DOP_FLOAT32);
	// AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_C_VECTOR_DOB_GAIN],	       					DOP_FLOAT32);
	// AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_C_VECTOR_IRC_GAIN],	       					DOP_FLOAT32);
	// AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_C_VECTOR_FC_GAIN],	       					DOP_FLOAT32);
	// AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_TEST_CONTROL_TIME],	       					DOP_FLOAT32);
	// AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_TEST_COMM_TIME],	       						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_ABSENCODER1_RESOLUTION],						DOP_UINT16);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_ABSENCODER2_RESOLUTION],						DOP_UINT16);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_ABSENCODER1_RANGE_OFFSET],						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_ABSENCODER1_VALUE_OFFSET],						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_GRAV_COMP_GAIN],								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VEL_COMP_GAIN],								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_SET_SUIT_MODE],								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_VEL_COMP_SATU],								DOP_FLOAT32);

	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_P_VECTOR_DURATION_COMPLETED],				DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_SAFETY_SW],  								DOP_UINT8);

	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_HIP_UPPER_LIMIT],							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_HIP_LOWER_LIMIT],							DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_HIP_UPPER_VEL_LIMIT],								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_HIP_LOWER_VEL_LIMIT],								DOP_FLOAT32);

	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_FSM_CURR],									DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_SET_YD_F],									DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_SET_SITTOSTANCE_TOQUE],						DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_MIDLEVEL] [SDO_ID_MIDLEVEL_SET_STANCETOSIT_TOQUE],						DOP_FLOAT32);

	/* MSG Handler Task */
	AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_GET_STATE],  	    									DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_SET_STATE],  	    									DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_GET_ROUTINE],  										DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_SET_ROUTINE],  										DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_CLEARALL_ROUTINE],										DOP_UINT8);

	AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_PDO_LIST], 											DOP_UINT16);
	AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_MS_ENUM],  											DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_GUI_COMM_ONOFF],  										DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_GUI_COMM_COMMAND], 									DOP_UINT8);

	// AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_SYNCH_MODE_ONOFF],										DOP_UINT16);
	// AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_GUI_QT_DETECT],										DOP_UINT8);
	// AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_GUI_QT_ID_RECEIVE],									DOP_UINT8);
	// AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_MD_PDO_ENABLE],										DOP_UINT8);
	// AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_MD_SEND_TRAJ],											DOP_UINT8);
	// AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_MD_DC_LENGTH_COMMAND],									DOP_UINT8);

	AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_READ_NODE_ID], 										DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_SDO_LIST], 											DOP_UINT16);
	AssembleSDO( &SDOTable [TASK_ID_MSG] [SDO_ID_MSG_SET_FDCAN_TEST_SWITCH], 								DOP_UINT32);

	/* IMU Task */
	AssembleSDO( &SDOTable [TASK_ID_IMU] [SDO_ID_IMU_GET_STATE],  											DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_IMU] [SDO_ID_IMU_SET_STATE],  											DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_IMU] [SDO_ID_IMU_GET_ROUTINE],											DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_IMU] [SDO_ID_IMU_SET_ROUTINE],											DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_IMU] [SDO_ID_IMU_CLEARALL_ROUTINE],										DOP_UINT8);

	AssembleSDO( &SDOTable [TASK_ID_IMU] [SDO_ID_IMU_FOR_TEST],												DOP_UINT16);
	AssembleSDO( &SDOTable [TASK_ID_IMU] [SDO_ID_IMU_MAG_INVA],												DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_IMU] [SDO_ID_IMU_MAG_IRON_ERROR],  										DOP_FLOAT32);

	/* Gait Task */
	AssembleSDO( &SDOTable [TASK_ID_GAIT] [SDO_ID_GAIT_GET_STATE],											DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_GAIT] [SDO_ID_GAIT_SET_STATE],											DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_GAIT] [SDO_ID_GAIT_GET_ROUTINE],										DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_GAIT] [SDO_ID_GAIT_SET_ROUTINE],										DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_GAIT] [SDO_ID_GAIT_CLEARALL_ROUTINE],									DOP_UINT8);

	AssembleSDO( &SDOTable [TASK_ID_GAIT] [SDO_ID_GAIT_SET_IMU_OFFSET],										DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_GAIT] [SDO_ID_GAIT_SET_ABS_OFFSET],										DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_GAIT] [SDO_ID_GAIT_SET_AUTO_CALIB_SENSOR],								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_GAIT] [SDO_ID_GAIT_SET_IS_NEUTRALIZED],									DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_GAIT] [SDO_ID_GAIT_SET_NEUTRAL_BIAS_CMD],								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_GAIT] [SDO_ID_GAIT_SET_NEUTRAL_BIAS_OFFSET],							DOP_INT16);
	AssembleSDO( &SDOTable [TASK_ID_GAIT] [SDO_ID_GAIT_SET_USER_NEUTRAL_POSTURE_ANGLE],						DOP_INT16);

	/* System Ctrl Task */
	AssembleSDO( &SDOTable [TASK_ID_SYSMNGT_MD] [SDO_ID_SYSMNGT_MD_GET_STATE],  							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_SYSMNGT_MD] [SDO_ID_SYSMNGT_MD_SET_STATE],  							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_SYSMNGT_MD] [SDO_ID_SYSMNGT_MD_GET_ROUTINE],							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_SYSMNGT_MD] [SDO_ID_SYSMNGT_MD_SET_ROUTINE],							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_SYSMNGT_MD] [SDO_ID_SYSMNGT_MD_CLEARALL_ROUTINE],						DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_SYSMNGT_MD] [SDO_ID_SYSMNGT_MD_FOR_TEST],  								DOP_UINT16);

	/* System Ctrl Task */
	AssembleSDO( &SDOTable [TASK_ID_SYSMNGT_CM] [SDO_ID_SYSMNGT_CM_GET_STATE],  							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_SYSMNGT_CM] [SDO_ID_SYSMNGT_CM_SET_STATE],  							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_SYSMNGT_CM] [SDO_ID_SYSMNGT_CM_GET_ROUTINE],							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_SYSMNGT_CM] [SDO_ID_SYSMNGT_CM_SET_ROUTINE],							DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_SYSMNGT_CM] [SDO_ID_SYSMNGT_CM_CLEARALL_ROUTINE],						DOP_UINT8);

	/* Ext Dev Ctrl Task */
	AssembleSDO( &SDOTable [TASK_ID_EXTDEV] [SDO_ID_EXTDEV_GET_STATE],  									DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_EXTDEV] [SDO_ID_EXTDEV_SET_STATE],  									DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_EXTDEV] [SDO_ID_EXTDEV_GET_ROUTINE],  									DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_EXTDEV] [SDO_ID_EXTDEV_SET_ROUTINE],  									DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_EXTDEV] [SDO_ID_EXTDEV_CLEARALL_ROUTINE],								DOP_UINT8);

	AssembleSDO( &SDOTable [TASK_ID_EXTDEV] [SDO_ID_EXTDEV_DC_SET_LENGTH],  								DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_EXTDEV] [SDO_ID_EXTDEV_DC_SET_DIRECT],  								DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_EXTDEV] [SDO_ID_EXTDEV_DC_SET_DIRECT],  								DOP_UINT8);

	AssembleSDO( &SDOTable [TASK_ID_EXTDEV] [SDO_ID_EXTDEV_ROBOWEAR_MONITOR],  										DOP_UINT8);

	AssembleSDO( &SDOTable [TASK_ID_BLE_COMM_HDLR] [SDO_ID_BLE_COMM_HDLR_SERIAL_1],  										DOP_STRING10);
	AssembleSDO( &SDOTable [TASK_ID_BLE_COMM_HDLR] [SDO_ID_BLE_COMM_HDLR_SERIAL_2],  										DOP_STRING10);
	AssembleSDO( &SDOTable [TASK_ID_BLE_COMM_HDLR] [SDO_ID_BLE_COMM_HDLR_SERIAL_3],  										DOP_STRING10);
	AssembleSDO( &SDOTable [TASK_ID_BLE_COMM_HDLR] [SDO_ID_BLE_COMM_HDLR_HW_VER],  										DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_BLE_COMM_HDLR] [SDO_ID_BLE_COMM_HDLR_SW_VER_MAJOR],  										DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_BLE_COMM_HDLR] [SDO_ID_BLE_COMM_HDLR_SW_VER_MINOR],  										DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_BLE_COMM_HDLR] [SDO_ID_BLE_COMM_HDLR_SW_VER_PATCH],  										DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_BLE_COMM_HDLR] [SDO_ID_BLE_COMM_HDLR_SW_VER_DEBUG],  										DOP_UINT16);

	AssembleSDO( &SDOTable [TASK_ID_WHOLEBODY] [SDO_ID_WHOLEBODY_RH_NeutralPosture],			DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_WHOLEBODY] [SDO_ID_WHOLEBODY_LH_NeutralPosture],			DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_WHOLEBODY] [SDO_ID_WHOLEBODY_RK_NeutralPosture],			DOP_FLOAT32);
	AssembleSDO( &SDOTable [TASK_ID_WHOLEBODY] [SDO_ID_WHOLEBODY_LK_NeutralPosture],			DOP_FLOAT32);

	AssembleSDO( &SDOTable [TASK_ID_SYSMNGT_CM] [SDO_ID_SYSMNGT_CM_FLASH_WRITE_NOTI],  			DOP_UINT8);

	AssembleSDO( &SDOTable [TASK_ID_WHOLEBODY] [SDO_ID_WHOLEBODY_RH_P_VECTOR_DURATION_COMPLETED],	DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_WHOLEBODY] [SDO_ID_WHOLEBODY_LH_P_VECTOR_DURATION_COMPLETED],	DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_WHOLEBODY] [SDO_ID_WHOLEBODY_RK_P_VECTOR_DURATION_COMPLETED],	DOP_UINT8);
	AssembleSDO( &SDOTable [TASK_ID_WHOLEBODY] [SDO_ID_WHOLEBODY_LK_P_VECTOR_DURATION_COMPLETED],	DOP_UINT8);

	AssembleSDO( &SDOTable [TASK_ID_WHOLEBODY] [SDO_ID_WHOLEBODY_ACC_MEAN_VALUE],	DOP_FLOAT32);

	// AssembleSDO( &SDOTable [TASK_ID_ANGELA] [SDO_ID_ANGELA_CONTENT_FILE_DOWNLOAD],				DOP_UINT16);
	// AssembleSDO( &SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_CONTENT_FILE_DOWNLOAD],				DOP_UINT16);

	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_FUNCTION  								],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SUCCESS  									],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_PDO_LIST   							],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_APP_INTEGRITY   							],	DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_MOBILE_UUID   							],	DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_USER_DATA    							],	DOP_UINT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_USER_BODY_DATA    					],	DOP_UINT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_SOUND_SETTING 						],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_NEUTRAL_SAGITTAL_ANGLE 				],	DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_LEFT_THIGH_NEUTRAL_SAGITTAL_OFFSET 	],	DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_RIGHT_THIGH_NEUTRAL_SAGITTAL_OFFSET 	],	DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_LEFT_SHANK_NEUTRAL_SAGITTAL_OFFSET  	],	DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_RIGHT_SHANK_NEUTRAL_SAGITTAL_OFFSET 	],	DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_NEUTRAL_POSTURE_CALIBRATION		 	],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_MODE_TYPE							 	],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_MODE_SMART							],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_MODE_AQUA								],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_MODE_SPACE							],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_MODE_LIMIT							],	DOP_INT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_MODE_SIT_STAND 						],	DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_TRAINING_START							],	DOP_UINT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_TRAINING_FINISH 							],	DOP_UINT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_CONTROL_CM_STANDBY_MODE					],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_CONTROL_CM_ASSIST_LEVEL 					],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_STS_HOLD								],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_STS_READY								],	DOP_UINT8);
//	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_STS_SITTOSTNADE_DURATION				],	DOP_UINT8);
//	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_STS_STANDTOSIT_DURATION				],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_STS_SITTOSTAND_ASSIST_LEVEL			],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_SET_STS_STANDTOSIT_ASSIST_LEVEL			],	DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_MOTION_ANALYSIS_START						],	DOP_UINT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_MOTION_ANALYSIS_CANCEL					],	DOP_UINT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_MOTION_ANALYSIS_FINISH					],	DOP_UINT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_Mobile_to_CM] [SDO_ID_ANGELA_MTC_MOTION_ANALYSIS_DATA_RECEIVE_STATE		],	DOP_UINT8);

	/* BLE ANGELA */
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_FUNCTION],									DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_SUCCESS],										DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_ERROR_MSG_CODE],								DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_APP_INTEGRITY],								DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_MOBILE_UUID],									DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_CHECK_USER_ORG_CODE],							DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_CHECK_LOGIN_DATA],								DOP_UINT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_SET_LEFT_THIGH_NEUTRAL_SAGITTAL_OFFSET],			DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_SET_RIGHT_THIGH_NEUTRAL_SAGITTAL_OFFSET],			DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_SET_LEFT_SHANK_NEUTRAL_SAGITTAL_OFFSET],			DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_SET_RIGHT_SHANK_NEUTRAL_SAGITTAL_OFFSET],			DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_NEUTRAL_POSTURE_CALIBRATION],						DOP_FLOAT32);

	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_MOTION_ANALYSIS_DATA_STATE],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_MOTION_ANALYSIS_DATA],						DOP_UINT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_THIGH_ANGLE_PATTERN_LEFT_X],					DOP_UINT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_THIGH_ANGLE_PATTERN_LEFT_Y_MEAN],				DOP_INT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_THIGH_ANGLE_PATTERN_LEFT_Y_STD],				DOP_INT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_THIGH_ANGLE_PATTERN_RIGHT_X],					DOP_UINT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_THIGH_ANGLE_PATTERN_RIGHT_Y_MEAN],			DOP_INT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_THIGH_ANGLE_PATTERN_RIGHT_Y_STD],				DOP_INT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_THIGH_TORQUE_PATTERN_LEFT_X],					DOP_UINT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_THIGH_TORQUE_PATTERN_LEFT_Y_MEAN],			DOP_INT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_THIGH_TORQUE_PATTERN_LEFT_Y_STD],				DOP_INT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_THIGH_TORQUE_PATTERN_RIGHT_X],				DOP_UINT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_THIGH_TORQUE_PATTERN_RIGHT_Y_MEAN],			DOP_INT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_THIGH_TORQUE_PATTERN_RIGHT_Y_STD],			DOP_INT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_MOTION_ANALYSIS_FINISH_ABLE],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_SPPB_START],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_SPPB_STOP],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_SPPB_STANDING_COMPLETE],						DOP_UINT8);

	AssembleSDO( &BT_SDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [SDO_ID_ANGELA_CTM_HW_VERSION_CONFIRMED],						DOP_UINT8);

	/* MANUFACTURE APP */
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_BOOT_CHECK],								DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_SUCCESS],								DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_NAME_SET],							DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_SET_PDO_LIST],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_START],								DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_MES_SETTING_UINT8],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_MES_SETTING_STRING10],				DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_SD_CARD_CHECK],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_FDCAN_CHECK],							DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_HW_VERSION_CEHCK],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_SW_VERSION_CEHCK],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_SYSTEM_MONITORING],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_IMU_CALIB_RH_START],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_IMU_CALIB_RH_STOP],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_IMU_CALIB_LH_START],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_IMU_CALIB_LH_STOP],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_ENCODER_CHECK_START],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_ENCODER_CHECK_STOP],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_ENCODER_OFFSET],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_RH_RANGE_OFFSET],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_RH_VALUE_OFFSET],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_LH_RANGE_OFFSET],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_LH_VALUE_OFFSET],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_CURRENT_SENSOR_CHECK],				DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_MONITORING_ENABLE],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_BUTTON_TEST_START],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_RH_POSITIVE_MAX_POSITION],			DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_RH_NEGATIVE_MAX_POSITION],			DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_LH_POSITIVE_MAX_POSITION],			DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_LH_NEGATIVE_MAX_POSITION],			DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_DRIVING_TEST_END],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_LED_TEST],							DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_SOUND_TEST_VOICE],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_SOUND_TEST_BEEP],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_AGING_TEST_START],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_AGING_TEST_STOP],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_ORG_CODE_SETTING],					DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_MOBILE_UUID_RESET],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_SET_RTC],								DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_START_MEASURE_TORQUE],				DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_STOP_MEASURE_TORQUE],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_Mobile_to_CM] [SDO_ID_MANU_MTC_READ_ORG_CODE],						DOP_STRING10);

	

	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_TEST],								DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_SUCCESS],								DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_START_CONFIRMED],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_ESP32_COMM_TEST_RESULT],				DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_MES_CONFIRM_UINT8],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_MES_CONFIRM_STRING10],				DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_SD_CARD_CONFIRMED],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_FDCAN_CONFIRMED],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_HW_VERSION_CONFIRMED],				DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_SW_VERSION_CONFIRMED_UINT8],			DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_SW_VERSION_CONFIRMED_STRING10],		DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_SYSTEM_MONITORING_DONE],				DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_IMU_CALIB_RH_STOP_DONE],				DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_IMU_CALIB_LH_STOP_DONE],				DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_CURRENT_SENSOR_CONFIRMED],			DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_BUTTON_TEST_DONE],					DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_MAGNETIC_SENSOR_TEST_DONE],			DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_ORG_CODE_CONFIRMED],					DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_MOBILE_UUID_CONFIRMED],				DOP_UINT8);
	
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_ROBOT_MODEL],							DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_SERIAL_NUMBER_1],						DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_SERIAL_NUMBER_2],						DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_SERIAL_NUMBER_3],						DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_YEAR],									DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_MONTH],									DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_DAY],									DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_HOUR],									DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_MINUTE],									DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_INSPECTOR],								DOP_UINT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_MAC_ADD_1],								DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_MAC_ADD_2],								DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_BT_NAME_1],								DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_BT_NAME_2],								DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_BAUDRATE],								DOP_UINT32);


	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_CM_HW_VER],								DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_MD_HW_VER],							DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_MD_HW_VER],							DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_CM_SW_VER],								DOP_UINT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_MD_SW_VER],							DOP_UINT16);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_MD_SW_VER],							DOP_UINT16);

	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_CM_VOLTAGE_AVER],						DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_CM_CURRENT_AVER],						DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_CM_TEMP_AVER],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_CM_PERCENTAGE_AVER],						DOP_FLOAT32);

	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_ACC_MEAN_VALUE],						DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_GYRO_SCALING],						DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_GYRO_BIAS],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_MK_SCALING],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_ACC_MEAN_VALUE],						DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_GYRO_SCALING],						DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_GYRO_BIAS],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_MK_SCALING],							DOP_FLOAT32);

	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_ABS_1_VALUE],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_ABS_2_VALUE],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_INC_VALUE],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_ABS_1_VALUE],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_ABS_2_VALUE],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_INC_VALUE],							DOP_FLOAT32);

	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_ABS_VALUE],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_ABS_VALUE],							DOP_FLOAT32);

	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_INC_BUTTON_TESTED],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_DEC_BUTTON_TESTED],						DOP_UINT8);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_POWER_BUTTON_TESTED],					DOP_UINT8);

	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_CM_VOLTAGE],								DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_CM_CURRENT],								DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_CM_TEMP],								DOP_FLOAT32);

	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_MD_VOLTAGE],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_MD_CURRENT],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_MD_TEMP],								DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_MD_VOLTAGE],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_MD_CURRENT],							DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_MD_TEMP],								DOP_FLOAT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_FUNCTION_SW],							DOP_UINT8);

	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_ERROR_CODE],							DOP_UINT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_ERROR_CODE],							DOP_UINT32);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_SERIAL_NUMBER_1],						DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_SERIAL_NUMBER_2],						DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_RH_SERIAL_NUMBER_3],						DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_SERIAL_NUMBER_1],						DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_SERIAL_NUMBER_2],						DOP_STRING10);
	AssembleSDO( &BT_SDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [SDO_ID_MANU_CTM_LH_SERIAL_NUMBER_3],						DOP_STRING10);


}

/* ------------------- PDO TABLE ------------------- */
void DOP_CreatePDOTable(void)
{
	//**********************************************************************************************************************************//
	//							      |	    Task_ID	    |				PDO_ID			     	     |      DATA_TYPE     |   #_of_DATA //
	//**********************************************************************************************************************************//
	/* Low Level Ctrl Task */
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_3PHASES_CURRENT_RAW],  			DOP_INT32, 	 		3);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_3PHASES_CURRENT_KF], 				DOP_FLOAT32,  		3);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_3PHASES_VOLTAGE_RAW],  			DOP_INT32, 	 		3);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_3PHASES_VOLTAGE_KF], 				DOP_FLOAT32,  		3);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_POSITION],  						DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_VELOCITY],  						DOP_INT32,  		2);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_CLARKE_OUT],  					DOP_INT32,  		2);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_PARK_OUT],  						DOP_FLOAT32,  		3);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_VOLTAGE_IN],	    				DOP_FLOAT32,  		3);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_ELEC_ANGLE],	    				DOP_UINT16,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_PRBS_DATA],	    				DOP_FLOAT32, 		2);
	// AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_TOTAL_CURRENT_INPUT],			DOP_FLOAT32, 		1);
	// AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_CURRENT_OUTPUT],  				DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_TOTAL_CURRENT_INPUT],				DOP_INT16, 			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_CURRENT_OUTPUT],  				DOP_INT16,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_AUXILIARY_INPUT],  				DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_F_VECTOR_INPUT],  				DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_LOW_ID_PROCESS_INPUT],			DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_FRICTION_COMPENSATOR_INPUT],  	DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_MID_ID_PROCESS_INPUT],			DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_IRC_INPUT],						DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_MID_CTRL_INPUT],  				DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_ANALYZER_INPUT],					DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_COMMUTATION_STEP],				DOP_UINT8, 			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_FRICTION_ID_REF],  				DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_HALL_SENSOR_SIG],					DOP_UINT8, 			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_HALL_SENSOR_LOGIC],				DOP_UINT8, 			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_ACTUAL_VOLTAGE],					DOP_FLOAT32, 			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_ACTUAL_CURRENT],					DOP_FLOAT32, 			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_ABS_ENC_OFFSET],					DOP_UINT16, 			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_LOWLEVEL] [PDO_ID_LOWLEVEL_VOLTAGE_SCALING],					DOP_UINT16, 			1);

	/* Mid Level Ctrl Task */
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_LOOP_CNT],						DOP_UINT32, 		1);
	// AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_REF_POSITION],  					DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_REF_POSITION],  					DOP_INT16,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_REF_VELOCITY],  					DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_ACTUAL_POSITION], 				DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_ACTUAL_VELOCITY_RAW], 			DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_SYSTEM_ID_SBS_FREQ],				DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_IMP_CTRL_INPUT], 					DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_POS_PID_CTRL_INPUT], 				DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_VEL_PID_CTRL_INPUT],				DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_VSD_INPUT],						DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_UNIT_TRAJECTORY_BUFF_COUNT],		DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_F_VECTOR_INPUT],		        	DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_ABSENCODER1_POSITION],			DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_ABSENCODER2_POSITION],			DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_DOB_DISTURABNCE],					DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_DOB_INPUT],						DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_FF_INPUT],						DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_VELOCITY_ESTIMATED],				DOP_FLOAT32, 		1);

	// AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_IMP_EPSILON],						DOP_FLOAT32, 		1);
	// AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_IMP_KP],							DOP_FLOAT32, 		1);
	// AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_IMP_KD],							DOP_FLOAT32, 		1);
	// AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_IMP_LAMDA],						DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_IMP_EPSILON],						DOP_INT16, 			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_IMP_KP],							DOP_INT16, 			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_IMP_KD],							DOP_INT16, 			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_IMP_LAMDA],						DOP_INT16, 			1);	
	// AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_REF_POSITION1],					DOP_FLOAT32, 		1);
	// AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_REF_POSITION2],					DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_ABSENCODER1_VELOCITY],			DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MIDLEVEL] [PDO_ID_MIDLEVEL_ABSENCODER2_VELOCITY],			DOP_FLOAT32, 		1);

	/* MSG Handler Task */
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MSG] [PDO_ID_MSG_TEST1],  									DOP_INT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MSG] [PDO_ID_MSG_TEST2],  									DOP_INT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MSG] [PDO_ID_MSG_TEST3],  									DOP_INT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MSG] [PDO_ID_MSG_TEST4],  									DOP_INT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MSG] [PDO_ID_MSG_TEST5],  									DOP_INT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MSG] [PDO_ID_MSG_TEST6],  									DOP_INT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MSG] [PDO_ID_MSG_TEST7],  									DOP_INT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MSG] [PDO_ID_MSG_TEST8],  									DOP_INT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MSG] [PDO_ID_MSG_TEST9],  									DOP_INT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_MSG] [PDO_ID_MSG_TEST10],  									DOP_INT32,  		1);

	/* IMU Task */
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_ROLL],  									DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_PITCH],  									DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_YAW],  										DOP_FLOAT32,  		1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_ACC_X],  									DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_ACC_Y],  									DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_ACC_Z],  									DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_GYR_X],  									DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_GYR_Y],  									DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_GYR_Z],  									DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_MAG_X],  									DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_MAG_Y],  									DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_MAG_Z],  									DOP_FLOAT32,		1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_ACC_XYZ],  									DOP_FLOAT32,  		3);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_GYR_XYZ],  									DOP_FLOAT32,  		3);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_MAG_XYZ],  									DOP_FLOAT32,  		3);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_ACC_GYR_XYZ],  								DOP_FLOAT32,  		6);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_IMU] [PDO_ID_IMU_QUATERNION],								DOP_INT16,  		4);

	/* Gait Task */
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_THIGH_ANGLE_DEG],							DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_THIGH_VEL_DEG],							DOP_INT16,			1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_INC_POS_DEG],								DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_INC_VEL_DEG],								DOP_INT16,			1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_IMU_TVCF_ROLL],							DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_IMU_TVCF_PITCH],							DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_IMU_TVCF_YAW],							DOP_INT16,			1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_ACC_X],  									DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_ACC_Y],  									DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_ACC_Z],  									DOP_INT16,			1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_GYR_X],  									DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_GYR_Y],  									DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_GYR_Z],  									DOP_INT16,			1);
	
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_ACC_X_CALIB],								DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_ACC_Y_CALIB],								DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_ACC_Z_CALIB],								DOP_INT16,			1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_GYR_X_CALIB],								DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_GYR_Y_CALIB],								DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_GYR_Z_CALIB],								DOP_INT16,			1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_ACC_X_GLOBAL],							DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_ACC_Y_GLOBAL],							DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_ACC_Z_GLOBAL],							DOP_INT16,			1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_GYR_X_GLOBAL],							DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_GYR_Y_GLOBAL],							DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_GYR_Z_GLOBAL],							DOP_INT16,			1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_THIGH_NEUTRAL_POSTURE_DEG],				DOP_INT16,			1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_ACC_MEAN_VALUE],							DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_GYRO_SCALING],							DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_GYRO_BIAS],								DOP_FLOAT32,		1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_WC_TVCF],									DOP_UINT16,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_GAIT] [PDO_ID_GAIT_WC_TVCF_CALIB],							DOP_UINT16,			1);

	/* System Ctrl Task */
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_SYSMNGT_MD] [PDO_ID_SYSTEM_VOLT],							DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_SYSMNGT_MD] [PDO_ID_SYSTEM_CURR],							DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_SYSMNGT_MD] [PDO_ID_SYSTEM_TEMP],							DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_SYSMNGT_MD] [PDO_ID_SYSTEM_PCTG],							DOP_FLOAT32,  		1);

	/* Ext Dev Ctrl Task */
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_FSR],  								DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_LP],									DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_DC_LENGTH_REF],						DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_DC_DIRECTION_CMD],  					DOP_UINT8,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_DC_LENGTH_ACT],  						DOP_FLOAT32,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_DC_DIRECTION_ACT],  					DOP_UINT8,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_DC_BUTTON_STATE],  					DOP_UINT8,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_NTC_MOTOR_TEMP],						DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_MCU_TEMP],							DOP_UINT32,			1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_MOTOR_TEMP_SCALING],					DOP_INT16,			1);

	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_FSR_MIDDLE_TOE],						DOP_UINT16,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_FSR_BIG_TOE],  						DOP_UINT16,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_FSR_LITTLE_TOE],  					DOP_UINT16,  		1);
	AssemblePDO( (PDOInfo_t*)PDOTable [TASK_ID_EXTDEV] [PDO_ID_EXTDEV_FSR_HEEL],							DOP_UINT16,			1);

	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_TEST1	],					DOP_UINT8,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_TEST2	],					DOP_UINT16,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_TEST3	],					DOP_UINT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_TEST4	],					DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_RH_INC_ENC_VELO	],		DOP_UINT8,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_RH_ABS1_ENC_VELO	],		DOP_FLOAT32, 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_RH_ABS2_ENC_VELO	],		DOP_FLOAT32,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_LH_INC_ENC_VELO	],		DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_LH_ABS1_ENC_VELO	],		DOP_FLOAT32,	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_LH_ABS2_ENC_VELO	],		DOP_FLOAT32, 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_RH_ABS1_ENC_DEG	],		DOP_FLOAT32,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_LH_ABS1_ENC_DEG	],		DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_CM_VOLTAGE		],			DOP_FLOAT32,	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_CM_CURRENT		],			DOP_FLOAT32, 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_CM_TEMP			],		DOP_FLOAT32,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_RH_VOLTAGE		],			DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_RH_CURRENT		],			DOP_FLOAT32,	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_RH_TEMP			],		DOP_FLOAT32, 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_LH_VOLTAGE		],			DOP_FLOAT32,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_LH_CURRENT		],			DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_LH_TEMP			],		DOP_FLOAT32,	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_TEST2	],					DOP_FLOAT32, 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_MANU_CM_to_Mobile] [PDO_ID_MANU_CTM_TEST3	],					DOP_FLOAT32,	 	1);


	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_BAT_LEVEL			],					DOP_UINT8, 			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_FSM_STATE_ID			],					DOP_UINT16,			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_CONTROL_CM_ASSIST_MODE				],					DOP_UINT8, 			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_CONTROL_CM_STANDBY_MODE			],  				DOP_UINT8, 			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_CONTROL_CM_ASSIST_LEVEL			],					DOP_UINT8, 	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_CAN_OPERATE						],					DOP_UINT8, 	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_SESSION_ID			],					DOP_UINT32, 	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_SESSION_MODE_ID		],					DOP_UINT32, 	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_LEFT_THIGH_SAGITTAL_ANGLE			],					DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_RIGHT_THIGH_SAGITTAL_ANGLE			],  				DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_LEFT_SHANK_SAGITTAL_ANGLE			],					DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_RIGHT_SHANK_SAGITTAL_ANGLE			],					DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_LEFT_THIGH_NEUTRAL_SAGITTAL_ANGLE	],					DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_RIGHT_THIGH_NEUTRAL_SAGITTAL_ANGLE	],					DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_LEFT_SHANK_NEUTRAL_SAGITTAL_ANGLE	],  				DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_RIGHT_SHANK_NEUTRAL_SAGITTAL_ANGLE	],					DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_LEFT_AMPLITUDE		],					DOP_FLOAT32,			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_RIGHT_AMPLITUDE		],					DOP_FLOAT32,			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_SESSION_DURATION		],					DOP_UINT16,			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_MODE_DURATION		],  				DOP_UINT16,	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_OPERATION_DURATION	],  				DOP_UINT16,	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_ASYMMETRIC_LEVEL		],					DOP_INT8,			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_ASYMMETRIC_AVG		],					DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_WALK_CNT				],					DOP_UINT32, 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_LEFT_WALK_COUNT		],					DOP_UINT32,			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_RIGHT_WALK_COUNT		],  				DOP_UINT32,			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_WALK_DISTANCE		],					DOP_FLOAT32, 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_CAL_CALORIE			],					DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_RIGHT_HIP_TORQUE		],					DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_LEFT_HIP_TORQUE		],					DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_RIGHT_KNEE_TORQUE	],  				DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TRAINING_DATA_LEFT_KNEE_TORQUE		],					DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_LEFT_THIGH_VELOCITY_RAW			],					DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_RIGHT_THIGH_VELOCITY_RAW			],					DOP_FLOAT32,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_LEFT_SHANK_VELOCITY_RAW			],					DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_RIGHT_SHANK_VELOCITY_RAW			],					DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_PELVIC_SAGITTAL_ANGLE				],					DOP_FLOAT32,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_PELVIC_FRONTAL_ANGLE				],					DOP_FLOAT32,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_LEFT_HIP_POSITION_ACT				],					DOP_INT16, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_RIGHT_HIP_POSITION_ACT				],					DOP_INT16, 	 	1);

	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_TRAINING_STEP_LENGTH_AVG			],					DOP_UINT8,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_STS_POSTURE_HOLD					],					DOP_UINT8,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_STS_POSTURE_READY					],					DOP_UINT8, 	 	1);
//	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_STS_SITTOSTAND_DURATION			],					DOP_UINT8, 	 	1);
//	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_STS_STANDTOSIT_DURATION			],					DOP_UINT8,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_STS_SITTOSTAND_ASSIST_LEVEL		],					DOP_UINT8, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_STS_STANDTOSIT_ASSIST_LEVEL		],					DOP_UINT8,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_STS_SITTING_DURATION				],					DOP_UINT16,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_STS_STANDING_DURATION				],					DOP_UINT16,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_STS_SITTING_DURATION_TOTAL			],					DOP_UINT16, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_STS_STANDING_DURATION_TOTAL			],					DOP_UINT16, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_STS_SITTING_COUNT					],					DOP_UINT16,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_STS_STANDING_COUNT				],					DOP_UINT16,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_LIMIT_LEFT_HIP_MAX_ANGLE			],					DOP_FLOAT32,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_LIMIT_RIGHT_HIP_MAX_ANGLE			],					DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_LIMIT_LEFT_HIP_MIN_ANGLE			],					DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_LIMIT_RIGHT_HIP_MIN_ANGLE			],					DOP_FLOAT32,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_LIMIT_LEFT_HIP_MAX_VELOCITY		],					DOP_FLOAT32,		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_LIMIT_RIGHT_HIP_MAX_VELOCITY		],					DOP_FLOAT32,	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_LIMIT_LEFT_HIP_MIN_VELOCITY		],					DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [	PDO_ID_ANGELA_CTM_LIMIT_RIGHT_HIP_MIN_VELOCITY		],					DOP_FLOAT32, 	 	1);

	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_DURATION			],					DOP_UINT16,			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_STATE				],					DOP_UINT32,			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_TYPE				],					DOP_UINT32,	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_WALK_COUNT			],					DOP_UINT16, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_WALK_COUNT_LH		],					DOP_UINT16, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_WALK_COUNT_RH		],					DOP_UINT16,	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_STEP_LENGTH_LH		],					DOP_UINT8,	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_STEP_LENGTH_RH		],					DOP_UINT8, 	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_FLEXION_DEG_LH		],					DOP_INT16, 	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_EXTENSION_LH		],					DOP_INT16,			1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_FLEXION_DEG_RH		],					DOP_INT16,	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_EXTENSION_RH		],					DOP_INT16, 	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_VELOCITY_MAX_LH	],					DOP_INT16, 	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_VELOCITY_MAX_RH	],					DOP_INT16,	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_GROUND_CONTACK		],					DOP_UINT8,	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_WALK_DISTANCE		],					DOP_UINT16, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_MOTION_ANALYSIS_WALK_SPEED			],					DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_SPPB_WALK_SPEED					],					DOP_FLOAT32,	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_SPPB_WALK_DISTANCE					],					DOP_FLOAT32,	 		1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_SPPB_DURATION						],					DOP_FLOAT32, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_SPPB_ASSIST_ONOFF					],					DOP_UINT8, 	 	1);
	AssemblePDO( (PDOInfo_t*)BT_PDOTable [BT_TASK_ID_ANGELA_CM_to_Mobile] [PDO_ID_ANGELA_CTM_TIMER_REMAINING_TIME					],					DOP_INT16, 	 	1);
}


/**
 *------------------------------------------------------------
 *                      STATIC FUNCTIONS
 *------------------------------------------------------------
 * @brief Functions intended for internal use within this module.
 */

static void AssembleSDO(SDOInfo_t* t_addr, uint8_t t_dataType)
{
	SDOInfo_t t_temp = t_dataType;
	memcpy(t_addr, &t_temp, sizeof(SDOInfo_t));
}

static void AssemblePDO(PDOInfo_t* t_addr, uint8_t t_dataType, uint8_t t_numOfData)
{
	PDOInfo_t t_temp = {t_dataType, t_numOfData};
	memcpy(t_addr, &t_temp, sizeof(PDOInfo_t));
}
