../XM_FW/XM_API/xm_api_data.c:62:6:XM_SetControlMode	2
../XM_FW/XM_API/xm_api_data.c:78:6:XM_SetAssistTorque	1
../XM_FW/XM_API/xm_api_data.c:88:6:XM_SetAssistTorqueRH	1
../XM_FW/XM_API/xm_api_data.c:94:6:XM_SetAssistTorqueLH	1
../XM_FW/XM_API/xm_api_data.c:109:6:XM_IsCmConnected	1
../XM_FW/XM_API/xm_api_data.c:118:16:XM_GetXMNmtState	1
../XM_FW/XM_API/xm_api_data.c:133:6:XM_SendUserBodyData	1
../XM_FW/XM_API/xm_api_data.c:141:6:XM_SendPVector	1
../XM_FW/XM_API/xm_api_data.c:149:6:XM_SendPVectorReset	1
../XM_FW/XM_API/xm_api_data.c:157:6:XM_ClearPVectorDoneFlag	1
../XM_FW/XM_API/xm_api_data.c:166:6:XM_SendFVector	1
../XM_FW/XM_API/xm_api_data.c:174:6:XM_SendIVector	1
../XM_FW/XM_API/xm_api_data.c:182:6:XM_SendIVectorKpKdMax	1
../XM_FW/XM_API/xm_api_data.c:190:6:XM_SetDegreeLimitRoutine	1
../XM_FW/XM_API/xm_api_data.c:199:6:XM_SetDegreeLimit	1
../XM_FW/XM_API/xm_api_data.c:207:6:XM_SetVelocityLimitRoutine	1
../XM_FW/XM_API/xm_api_data.c:216:6:XM_SetVelocityLimit	1
../XM_FW/XM_API/xm_api_data.c:224:6:XM_SetDOBRoutine	1
../XM_FW/XM_API/xm_api_data.c:232:6:XM_SetNormalCompGain	1
../XM_FW/XM_API/xm_api_data.c:240:6:XM_SetResistiveCompGain	1
../XM_FW/XM_API/xm_api_data.c:248:6:XM_SetH10AssistExistingMode	1
